COQAUX1 22293e82845be431753a83fe3d85190c /Users/valeriechen/code/auction-contract/auction-contract-verif/src/BoolEqual.v
3019 3072 context_used ";"
4343 4349 VernacProof "tac:no using:no"
4419 4423 proof_build_time "0.003"
--- proj_sumbool_is_true "0.003"
4419 4423 context_used ";"
4419 4423 proof_check_time "0.000"
4857 4863 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.001"
--- false_not_true "0.001"
4888 4892 context_used ";"
4888 4892 proof_check_time "0.000"
5002 5008 VernacProof "tac:no using:no"
5051 5055 proof_build_time "0.002"
--- proj_sumbool_true "0.002"
5051 5055 context_used ";"
5051 5055 proof_check_time "0.001"
6003 6009 VernacProof "tac:no using:no"
6139 6147 proof_build_time "0.003"
6139 6147 context_used ";"
6139 6147 proof_check_time "0.001"
--- vo_compile_time "0.602"
