COQAUX1 97dbc810cb676f4979b29851231e81d1 /Users/valeriechen/code/auction-contract/auction-contract-verif/src/Coqlib.v
1956 1962 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.001"
--- modusponens "0.001"
1969 1973 context_used ";"
1969 1973 proof_check_time "0.000"
4540 4613 context_used ";"
4725 4731 VernacProof "tac:no using:no"
4790 4794 proof_build_time "0.002"
--- peq_true "0.002"
4790 4794 context_used ";"
4790 4794 proof_check_time "0.000"
4900 4906 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.002"
--- peq_false "0.002"
4965 4969 context_used ";"
4965 4969 proof_check_time "0.000"
4971 5026 context_used ";"
5087 5093 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.001"
--- Plt_ne "0.001"
5165 5169 context_used ";"
5165 5169 proof_check_time "0.000"
5276 5297 context_used ";"
5359 5365 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.001"
--- Plt_succ "0.001"
5428 5432 context_used ";"
5428 5432 proof_check_time "0.000"
5544 5550 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.001"
--- Plt_trans_succ "0.001"
5613 5617 context_used ";"
5613 5617 proof_check_time "0.000"
5736 5742 VernacProof "tac:no using:no"
5820 5824 proof_build_time "0.002"
--- Plt_succ_inv "0.002"
5820 5824 context_used ";"
5820 5824 proof_check_time "0.001"
5884 5890 VernacProof "tac:no using:no"
6011 6019 proof_build_time "0.003"
6011 6019 context_used ";"
6011 6019 proof_check_time "0.001"
6040 6095 context_used ";"
6144 6164 context_used ";"
6240 6261 context_used ";"
6322 6345 context_used ";"
6405 6411 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.001"
--- Ple_succ "0.001"
6453 6457 context_used ";"
6453 6457 proof_check_time "0.000"
6539 6563 context_used ";"
6604 6626 context_used ";"
6892 6898 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.001"
--- Plt_wf "0.001"
7005 7009 context_used ";"
7005 7009 proof_check_time "0.000"
7138 7144 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.004"
--- Ppred_Plt "0.004"
7265 7269 context_used ";"
7265 7269 proof_check_time "0.000"
7618 7624 VernacProof "tac:no using:no"
7757 7761 proof_build_time "0.004"
--- unroll_positive_rec "0.004"
7757 7761 context_used ";"
7757 7761 proof_check_time "0.001"
7820 7826 VernacProof "tac:no using:no"
7916 7920 proof_build_time "0.002"
--- positive_rec_base "0.002"
7916 7920 context_used ";"
7916 7920 proof_check_time "0.001"
8009 8015 VernacProof "tac:no using:no"
8174 8178 proof_build_time "0.004"
--- positive_rec_succ "0.004"
8174 8178 context_used ";"
8174 8178 proof_check_time "0.001"
8304 8310 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.003"
--- positive_Peano_ind "0.003"
8525 8529 context_used ";"
8525 8529 proof_check_time "0.001"
8609 8673 context_used ";"
8759 8765 VernacProof "tac:no using:no"
8824 8828 proof_build_time "0.002"
--- zeq_true "0.002"
8824 8828 context_used ";"
8824 8828 proof_check_time "0.000"
8927 8933 VernacProof "tac:no using:no"
8992 8996 proof_build_time "0.002"
--- zeq_false "0.002"
8992 8996 context_used ";"
8992 8996 proof_check_time "0.000"
9019 9083 context_used ";"
9182 9188 VernacProof "tac:no using:no"
9253 9257 proof_build_time "0.003"
--- zlt_true "0.003"
9253 9257 context_used ";"
9253 9257 proof_check_time "0.001"
9358 9364 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.003"
--- zlt_false "0.003"
9429 9433 context_used ";"
9429 9433 proof_check_time "0.001"
9435 9502 context_used ";"
9602 9608 VernacProof "tac:no using:no"
9673 9677 proof_build_time "0.002"
--- zle_true "0.002"
9673 9677 context_used ";"
9673 9677 proof_check_time "0.001"
9777 9783 VernacProof "tac:no using:no"
9848 9852 proof_build_time "0.002"
--- zle_false "0.002"
9848 9852 context_used ";"
9848 9852 proof_check_time "0.001"
9936 9942 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.000"
--- two_power_nat_O "0.000"
9956 9960 context_used ";"
9956 9960 proof_check_time "0.000"
10025 10031 VernacProof "tac:no using:no"
10113 10117 proof_build_time "0.004"
--- two_power_nat_pos "0.004"
10113 10117 context_used ";"
10113 10117 proof_check_time "0.003"
10196 10202 VernacProof "tac:no using:no"
10306 10310 proof_build_time "0.007"
--- two_power_nat_two_p "0.007"
10306 10310 context_used ";"
10306 10310 proof_check_time "0.005"
10383 10389 VernacProof "tac:no using:no"
10676 10680 proof_build_time "0.014"
--- two_p_monotone "0.014"
10676 10680 context_used ";"
10676 10680 proof_check_time "0.008"
10758 10764 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.075"
--- two_p_monotone_strict "0.075"
10972 10976 context_used ";"
10972 10976 proof_check_time "0.006"
11033 11039 VernacProof "tac:no using:no"
11184 11188 proof_build_time "0.004"
--- two_p_strict "0.004"
11184 11188 context_used ";"
11184 11188 proof_check_time "0.003"
11255 11261 VernacProof "tac:no using:no"
11481 11485 proof_build_time "0.007"
--- two_p_strict_2 "0.007"
11481 11485 context_used ";"
11481 11485 proof_check_time "0.004"
11596 11602 VernacProof "tac:no using:no"
11790 11794 proof_build_time "0.002"
--- Zmin_spec "0.002"
11790 11794 context_used ";"
11790 11794 proof_check_time "0.000"
11865 11871 VernacProof "tac:no using:no"
12155 12159 proof_build_time "0.003"
--- Zmax_spec "0.003"
12155 12159 context_used ";"
12155 12159 proof_check_time "0.001"
12223 12229 VernacProof "tac:no using:no"
12276 12280 proof_build_time "0.002"
--- Zmax_bound_l "0.002"
12276 12280 context_used ";"
12276 12280 proof_check_time "0.001"
12343 12349 VernacProof "tac:no using:no"
12396 12400 proof_build_time "0.002"
--- Zmax_bound_r "0.002"
12396 12400 context_used ";"
12396 12400 proof_check_time "0.001"
12513 12519 VernacProof "tac:no using:no"
13036 13040 proof_build_time "0.062"
--- Zdiv_small "0.062"
13036 13040 context_used ";"
13036 13040 proof_check_time "0.026"
13101 13107 VernacProof "tac:no using:no"
13214 13218 proof_build_time "0.003"
--- Zmod_small "0.003"
13214 13218 context_used ";"
13214 13218 proof_check_time "0.002"
13303 13309 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.003"
--- Zmod_unique "0.003"
13402 13406 context_used ";"
13402 13406 proof_check_time "0.001"
13489 13495 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.003"
--- Zdiv_unique "0.003"
13600 13604 context_used ";"
13600 13604 proof_check_time "0.002"
13686 13692 VernacProof "tac:no using:no"
14314 14318 proof_build_time "0.039"
--- Zdiv_Zdiv "0.039"
14314 14318 context_used ";"
14314 14318 proof_check_time "0.009"
14404 14410 VernacProof "tac:no using:no"
14595 14599 proof_build_time "0.010"
--- Zmult_le_compat_l_neg "0.010"
14595 14599 context_used ";"
14595 14599 proof_check_time "0.003"
14720 14726 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.019"
--- Zdiv_interval_1 "0.019"
15123 15127 context_used ";"
15123 15127 proof_check_time "0.008"
15241 15247 VernacProof "tac:no using:no"
15600 15604 proof_build_time "0.021"
--- Zdiv_interval_2 "0.021"
15600 15604 context_used ";"
15600 15604 proof_check_time "0.009"
15713 15719 VernacProof "tac:no using:no"
16205 16209 proof_build_time "0.025"
--- Zmod_recombine "0.025"
16205 16209 context_used ";"
16205 16209 proof_check_time "0.013"
16316 16322 VernacProof "tac:no using:no"
16378 16382 proof_build_time "0.006"
--- Zdivides_trans "0.006"
16378 16382 context_used ";"
16378 16382 proof_check_time "0.001"
16460 16466 VernacProof "tac:no using:no"
16744 16752 proof_build_time "0.011"
16744 16752 context_used ";"
16744 16752 proof_check_time "0.006"
16885 16891 VernacProof "tac:no using:no"
17109 17113 proof_build_time "0.011"
--- Zdivide_interval "0.011"
17109 17113 context_used ";"
17109 17113 proof_check_time "0.003"
17153 17195 context_used ";"
17259 17265 VernacProof "tac:no using:no"
17284 17288 proof_build_time "0.000"
--- nat_of_Z_of_nat "0.000"
17284 17288 context_used ";"
17284 17288 proof_check_time "0.000"
17357 17363 VernacProof "tac:no using:no"
17512 17516 proof_build_time "0.002"
--- nat_of_Z_max "0.002"
17512 17516 context_used ";"
17512 17516 proof_check_time "0.000"
17586 17592 VernacProof "tac:no using:no"
17643 17647 proof_build_time "0.001"
--- nat_of_Z_eq "0.001"
17643 17647 context_used ";"
17643 17647 proof_check_time "0.001"
17707 17713 VernacProof "tac:no using:no"
17766 17770 proof_build_time "0.001"
--- nat_of_Z_neg "0.001"
17766 17770 context_used ";"
17766 17770 proof_check_time "0.000"
17881 17887 VernacProof "tac:no using:no"
17943 17947 proof_build_time "0.001"
--- nat_of_Z_plus "0.001"
17943 17947 context_used ";"
17943 17947 proof_check_time "0.001"
18060 18138 context_used ";"
18193 18199 VernacProof "tac:no using:no"
18430 18434 proof_build_time "0.005"
--- align_le "0.005"
18430 18434 context_used ";"
18430 18434 proof_check_time "0.006"
18495 18501 VernacProof "tac:no using:no"
18551 18555 proof_build_time "0.000"
--- align_divides "0.000"
18551 18555 context_used ";"
18551 18555 proof_check_time "0.000"
18807 18813 VernacProof "tac:no using:no"
18831 18839 proof_build_time "0.002"
18831 18839 context_used ";"
18831 18839 proof_check_time "0.001"
18912 19116 context_used ";"
19166 19303 context_used ";"
19349 19488 context_used ";"
19695 19701 VernacProof "tac:no using:no"
19877 19881 proof_build_time "0.003"
--- nth_error_in "0.003"
19877 19881 context_used ";"
19877 19881 proof_check_time "0.001"
20001 20007 VernacProof "tac:no using:no"
20053 20057 proof_build_time "0.001"
--- nth_error_nil "0.001"
20053 20057 context_used ";"
20053 20057 proof_check_time "0.000"
20153 20314 context_used ";"
20443 20449 VernacProof "tac:no using:no"
20550 20554 proof_build_time "0.003"
--- list_length_z_aux_shift "0.003"
20550 20554 context_used ";"
20550 20554 proof_check_time "0.002"
20556 20634 context_used ";"
20754 20760 VernacProof "tac:no using:no"
20851 20855 proof_build_time "0.002"
--- list_length_z_cons "0.002"
20851 20855 context_used ";"
20851 20855 proof_check_time "0.001"
20938 20944 VernacProof "tac:no using:no"
21040 21044 proof_build_time "0.002"
--- list_length_z_pos "0.002"
21040 21044 context_used ";"
21040 21044 proof_check_time "0.001"
21162 21168 VernacProof "tac:no using:no"
21251 21255 proof_build_time "0.004"
--- list_length_z_map "0.004"
21251 21255 context_used ";"
21251 21255 proof_check_time "0.001"
21365 21545 context_used ";"
21641 21647 VernacProof "tac:no using:no"
21746 21750 proof_build_time "0.004"
--- list_nth_z_in "0.004"
21746 21750 context_used ";"
21746 21750 proof_check_time "0.001"
21885 21891 VernacProof "tac:no using:no"
21965 21969 proof_build_time "0.003"
--- list_nth_z_map "0.003"
21965 21969 context_used ";"
21965 21969 proof_check_time "0.001"
22086 22092 VernacProof "tac:no using:no"
22261 22265 proof_build_time "0.010"
--- list_nth_z_range "0.010"
22261 22265 context_used ";"
22261 22265 proof_check_time "0.004"
22412 22418 VernacProof "tac:no using:no"
22472 22476 proof_build_time "0.001"
--- incl_cons_inv "0.001"
22472 22476 context_used ";"
22472 22476 proof_check_time "0.000"
22608 22614 VernacProof "tac:no using:no"
22682 22686 proof_build_time "0.001"
--- incl_app_inv_l "0.001"
22682 22686 context_used ";"
22682 22686 proof_check_time "0.000"
22782 22788 VernacProof "tac:no using:no"
22857 22861 proof_build_time "0.001"
--- incl_app_inv_r "0.001"
22857 22861 context_used ";"
22857 22861 proof_check_time "0.000"
23038 23044 VernacProof "tac:no using:no"
23086 23090 proof_build_time "0.007"
--- incl_same_head "0.007"
23086 23090 context_used ";"
23086 23090 proof_check_time "0.000"
23300 23306 VernacProof "tac:no using:no"
23429 23433 proof_build_time "0.006"
--- list_map_exten "0.006"
23429 23433 context_used ";"
23429 23433 proof_check_time "0.001"
23579 23585 VernacProof "tac:no using:no"
23647 23651 proof_build_time "0.001"
--- list_map_compose "0.001"
23647 23651 context_used ";"
23647 23651 proof_check_time "0.001"
23745 23751 VernacProof "tac:no using:no"
23786 23790 proof_build_time "0.001"
--- list_map_identity "0.001"
23786 23790 context_used ";"
23786 23790 proof_check_time "0.000"
23928 23934 VernacProof "tac:no using:no"
24050 24054 proof_build_time "0.003"
--- list_map_nth "0.003"
24050 24054 context_used ";"
24050 24054 proof_check_time "0.001"
24171 24177 VernacProof "tac:no using:no"
24212 24216 proof_build_time "0.001"
--- list_length_map "0.001"
24212 24216 context_used ";"
24212 24216 proof_check_time "0.000"
24350 24356 VernacProof "tac:no using:no"
24513 24517 proof_build_time "0.014"
--- list_in_map_inv "0.014"
24513 24517 context_used ";"
24513 24517 proof_check_time "0.001"
24650 24656 VernacProof "tac:no using:no"
24716 24720 proof_build_time "0.004"
--- list_append_map "0.004"
24716 24720 context_used ";"
24716 24720 proof_check_time "0.001"
24922 24928 VernacProof "tac:no using:no"
25150 25154 proof_build_time "0.026"
--- list_append_map_inv "0.026"
25150 25154 context_used ";"
25150 25154 proof_check_time "0.013"
25849 25855 VernacProof "tac:no using:no"
25917 25921 proof_build_time "0.002"
--- list_fold_left_app "0.002"
25917 25921 context_used ";"
25917 25921 proof_check_time "0.000"
26068 26074 VernacProof "tac:no using:no"
26218 26222 proof_build_time "0.004"
--- list_fold_right_eq "0.004"
26218 26222 context_used ";"
26218 26222 proof_check_time "0.001"
26320 26326 VernacProof "tac:no using:no"
26397 26401 proof_build_time "0.002"
--- list_fold_right_spec "0.002"
26397 26401 context_used ";"
26397 26401 proof_check_time "0.000"
26548 26554 VernacProof "tac:no using:no"
26579 26583 proof_build_time "0.004"
--- in_cns "0.004"
26579 26583 context_used ";"
26579 26583 proof_check_time "0.000"
26682 26688 VernacProof "tac:no using:no"
26759 26763 proof_build_time "0.001"
--- in_app "0.001"
26759 26763 context_used ";"
26759 26763 proof_check_time "0.000"
26880 26886 VernacProof "tac:no using:no"
26960 26964 proof_build_time "0.001"
--- list_in_insert "0.001"
26960 26964 context_used ";"
26960 26964 proof_check_time "0.000"
27050 27159 context_used ";"
27297 27303 VernacProof "tac:no using:no"
27383 27387 proof_build_time "0.002"
--- list_disjoint_cons_l "0.002"
27383 27387 context_used ";"
27383 27387 proof_check_time "0.001"
27525 27531 VernacProof "tac:no using:no"
27611 27615 proof_build_time "0.002"
--- list_disjoint_cons_r "0.002"
27611 27615 context_used ";"
27611 27615 proof_check_time "0.001"
27744 27750 VernacProof "tac:no using:no"
27806 27810 proof_build_time "0.002"
--- list_disjoint_cons_left "0.002"
27806 27810 context_used ";"
27806 27810 proof_check_time "0.000"
27940 27946 VernacProof "tac:no using:no"
28002 28006 proof_build_time "0.002"
--- list_disjoint_cons_right "0.002"
28002 28006 context_used ";"
28002 28006 proof_check_time "0.000"
28126 28132 VernacProof "tac:no using:no"
28204 28208 proof_build_time "0.001"
--- list_disjoint_notin "0.001"
28204 28208 context_used ";"
28204 28208 proof_check_time "0.000"
28317 28323 VernacProof "tac:no using:no"
28391 28395 proof_build_time "0.001"
--- list_disjoint_sym "0.001"
28391 28395 context_used ";"
28391 28395 proof_check_time "0.000"
28551 28557 VernacProof "tac:no using:no"
28894 28902 proof_build_time "0.005"
28894 28902 context_used ";"
28894 28902 proof_check_time "0.001"
28992 29083 context_used ";"
29190 29395 context_used ";"
29536 29542 VernacProof "tac:no using:no"
29756 29764 proof_build_time "0.006"
29756 29764 context_used ";"
29756 29764 proof_check_time "0.002"
29947 29953 VernacProof "tac:no using:no"
30252 30256 proof_build_time "0.017"
--- list_map_norepet "0.017"
30252 30256 context_used ";"
30252 30256 proof_check_time "0.001"
30377 30383 VernacProof "tac:no using:no"
31002 31006 proof_build_time "0.037"
--- list_norepet_append_commut "0.037"
31002 31006 context_used ";"
31002 31006 proof_check_time "0.003"
31159 31165 VernacProof "tac:no using:no"
31606 31610 proof_build_time "0.038"
--- list_norepet_app "0.038"
31606 31610 context_used ";"
31606 31610 proof_check_time "0.005"
31765 31771 VernacProof "tac:no using:no"
31815 31819 proof_build_time "0.012"
--- list_norepet_append "0.012"
31815 31819 context_used ";"
31815 31819 proof_check_time "0.001"
31936 31942 VernacProof "tac:no using:no"
31986 31990 proof_build_time "0.004"
--- list_norepet_append_right "0.004"
31986 31990 context_used ";"
31986 31990 proof_check_time "0.001"
32106 32112 VernacProof "tac:no using:no"
32156 32160 proof_build_time "0.004"
--- list_norepet_append_left "0.004"
32156 32160 context_used ";"
32156 32160 proof_check_time "0.000"
32240 32421 context_used ";"
32507 32513 VernacProof "tac:no using:no"
32595 32599 proof_build_time "0.006"
--- is_tail_in "0.006"
32595 32599 context_used ";"
32595 32599 proof_check_time "0.002"
32698 32704 VernacProof "tac:no using:no"
32789 32793 proof_build_time "0.005"
--- is_tail_cons_left "0.005"
32789 32793 context_used ";"
32789 32793 proof_check_time "0.001"
32958 32964 VernacProof "tac:no using:no"
32999 33003 proof_build_time "0.001"
--- is_tail_incl "0.001"
32999 33003 context_used ";"
32999 33003 proof_check_time "0.000"
33134 33140 VernacProof "tac:no using:no"
33220 33224 proof_build_time "0.001"
--- is_tail_trans "0.001"
33220 33224 context_used ";"
33220 33224 proof_check_time "0.000"
33779 33785 VernacProof "tac:no using:no"
33841 33845 proof_build_time "0.001"
--- list_forall2_app "0.001"
33841 33845 context_used ";"
33841 33845 proof_check_time "0.000"
33937 33943 VernacProof "tac:no using:no"
33978 33982 proof_build_time "0.001"
--- list_forall2_length "0.001"
33978 33982 context_used ";"
33978 33982 proof_check_time "0.000"
34099 34105 VernacProof "tac:no using:no"
34261 34265 proof_build_time "0.006"
--- list_forall2_in_left "0.006"
34261 34265 context_used ";"
34261 34265 proof_check_time "0.001"
34383 34389 VernacProof "tac:no using:no"
34545 34549 proof_build_time "0.007"
--- list_forall2_in_right "0.007"
34545 34549 context_used ";"
34545 34549 proof_check_time "0.001"
34809 34815 VernacProof "tac:no using:no"
34943 34947 proof_build_time "0.003"
--- list_forall2_imply "0.003"
34943 34947 context_used ";"
34943 34947 proof_check_time "0.000"
34998 35173 context_used ";"
35270 35276 VernacProof "tac:no using:no"
35345 35349 proof_build_time "0.002"
--- list_drop_incl "0.002"
35345 35349 context_used ";"
35345 35349 proof_check_time "0.000"
35458 35464 VernacProof "tac:no using:no"
35529 35533 proof_build_time "0.002"
--- list_drop_norepet "0.002"
35529 35533 context_used ";"
35529 35533 proof_check_time "0.001"
35653 35659 VernacProof "tac:no using:no"
35723 35727 proof_build_time "0.002"
--- list_map_drop "0.002"
35723 35727 context_used ";"
35723 35727 proof_check_time "0.001"
35779 35906 context_used ";"
35993 35999 VernacProof "tac:no using:no"
36049 36053 proof_build_time "0.001"
--- length_list_repeat "0.001"
36049 36053 context_used ";"
36049 36053 proof_check_time "0.000"
36141 36147 VernacProof "tac:no using:no"
36204 36208 proof_build_time "0.001"
--- in_list_repeat "0.001"
36204 36208 context_used ";"
36204 36208 proof_check_time "0.000"
36264 36353 context_used ";"
36485 36491 VernacProof "tac:no using:no"
36545 36549 proof_build_time "0.001"
--- proj_sumbool_true "0.001"
36545 36549 context_used ";"
36545 36549 proof_check_time "0.000"
36641 36647 VernacProof "tac:no using:no"
36712 36716 proof_build_time "0.002"
--- proj_sumbool_is_true "0.002"
36712 36716 context_used ";"
36712 36716 proof_check_time "0.000"
37288 37294 VernacProof "tac:no using:no"
37346 37350 proof_build_time "0.001"
--- dec_eq_true "0.001"
37346 37350 context_used ";"
37346 37350 proof_check_time "0.000"
37465 37471 VernacProof "tac:no using:no"
37523 37527 proof_build_time "0.002"
--- dec_eq_false "0.002"
37523 37527 context_used ";"
37523 37527 proof_check_time "0.000"
37663 37669 VernacProof "tac:no using:no"
37771 37775 proof_build_time "0.003"
--- dec_eq_sym "0.003"
37771 37775 context_used ";"
37771 37775 proof_check_time "0.000"
37968 37974 VernacProof "tac:no using:no"
38020 38024 proof_build_time "0.001"
--- pred_dec_true "0.001"
38020 38024 context_used ";"
38020 38024 proof_check_time "0.000"
38101 38107 VernacProof "tac:no using:no"
38153 38157 proof_build_time "0.001"
--- pred_dec_false "0.001"
38153 38157 context_used ";"
38153 38157 proof_check_time "0.000"
38709 38715 VernacProof "tac:no using:no"
38974 38978 proof_build_time "0.006"
--- wf_lex_ord "0.006"
38974 38978 context_used ";"
38974 38978 proof_check_time "0.001"
39072 39078 VernacProof "tac:no using:no"
39210 39214 proof_build_time "0.014"
--- transitive_lex_ord "0.014"
39210 39214 context_used ";"
39210 39214 proof_check_time "0.002"
39257 39352 context_used ";"
39257 39352 context_used ";"
39257 39352 context_used ";"
39354 39448 context_used ";"
39450 39548 context_used ";"
39550 39679 context_used ";"
39681 39952 context_used ";"
40205 40211 VernacProof "tac:no using:no"
40261 40265 proof_build_time "0.002"
--- nlist_forall2_imply "0.002"
40261 40265 context_used ";"
40261 40265 proof_check_time "0.001"
--- vo_compile_time "2.094"
