COQAUX1 a352cd4b87d6b1d4a01dac7bf1532ceb /Users/valeriechen/code/auction-contract/auction-contract-verif/src/Integers.v
1217 1541 context_used ";"
1217 1541 context_used ";"
1217 1541 context_used ";"
1586 1757 context_used ";"
1759 1928 context_used ";"
2008 2032 context_used ";"
2035 2078 context_used ";"
2258 2298 context_used ";"
2299 2344 context_used ";"
2345 2394 context_used ";"
2395 2438 context_used ";"
2439 2482 context_used ";"
2483 2529 context_used ";"
2530 2574 context_used ";"
2612 2618 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.003"
--- wordsize_pos "0.003"
2689 2693 context_used ";"
2689 2693 proof_check_time "0.002"
2744 2750 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.001"
--- modulus_power "0.001"
2796 2800 context_used ";"
2796 2800 proof_check_time "0.000"
2835 2841 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.002"
--- modulus_pos "0.002"
2920 2924 context_used ";"
2920 2924 proof_check_time "0.001"
3152 3225 context_used ";"
3152 3225 context_used ";"
3274 3515 context_used ";"
3517 3710 context_used ";"
3791 3797 VernacProof "tac:no using:no"
4069 4073 proof_build_time "0.022"
--- P_mod_two_p_range "0.022"
4069 4073 context_used ";"
4069 4073 proof_check_time "0.024"
4161 4167 VernacProof "tac:no using:no"
4829 4833 proof_build_time "0.050"
--- P_mod_two_p_eq "0.050"
4829 4833 context_used ";"
4829 4833 proof_check_time "0.061"
4906 4912 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.007"
--- Z_mod_modulus_range "0.007"
5194 5198 context_used ";"
5194 5198 proof_check_time "0.005"
5272 5278 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.002"
--- Z_mod_modulus_range' "0.002"
5332 5336 context_used ";"
5332 5336 proof_check_time "0.003"
5407 5413 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.022"
--- Z_mod_modulus_eq "0.022"
6046 6050 context_used ";"
6046 6050 proof_check_time "0.007"
6217 6262 context_used ";"
6264 6371 context_used ";"
6512 6595 context_used ";"
6597 6623 context_used ";"
6624 6650 context_used ";"
6651 6680 context_used ";"
6681 6720 context_used ";"
6792 6798 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.008"
--- mkint_eq "0.008"
7143 7147 context_used ";"
7143 7147 proof_check_time "0.001"
7202 7208 VernacProof "tac:no using:no"
7348 7356 proof_build_time "0.003"
7348 7356 context_used ";"
7348 7356 proof_check_time "0.000"
7424 7515 context_used ";"
7516 7603 context_used ";"
7604 7696 context_used ";"
7698 7751 context_used ";"
7753 7821 context_used ";"
7822 7890 context_used ";"
7891 7959 context_used ";"
7961 8035 context_used ";"
8036 8109 context_used ";"
8111 8180 context_used ";"
8181 8256 context_used ";"
8294 8368 context_used ";"
8369 8441 context_used ";"
8442 8517 context_used ";"
8519 8563 context_used ";"
8593 8669 context_used ";"
8670 8747 context_used ";"
8748 8822 context_used ";"
8824 8981 context_used ";"
8982 9139 context_used ";"
9141 9194 context_used ";"
9322 9378 context_used ";"
9416 9495 context_used ";"
9496 9571 context_used ";"
9597 9668 context_used ";"
9670 9791 context_used ";"
9793 9948 context_used ";"
9950 10066 context_used ";"
10068 10223 context_used ";"
10313 10438 context_used ";"
10473 10561 context_used ";"
11090 11221 context_used ";"
11223 11387 context_used ";"
11389 11466 context_used ";"
11468 11545 context_used ";"
11608 11822 context_used ";"
11824 11920 context_used ";"
11960 12104 context_used ";"
12127 12329 context_used ";"
12331 12538 context_used ";"
12540 12588 context_used ";"
12589 12638 context_used ";"
12639 12710 context_used ";"
12760 13010 context_used ";"
13012 13275 context_used ";"
13457 13463 VernacProof "tac:no using:no"
13712 13716 proof_build_time "0.005"
--- half_modulus_power "0.005"
13712 13716 context_used ";"
13712 13716 proof_check_time "0.002"
13775 13781 VernacProof "tac:no using:no"
13913 13917 proof_build_time "0.003"
--- half_modulus_modulus "0.003"
13913 13917 context_used ";"
13913 13917 proof_check_time "0.016"
14118 14124 VernacProof "tac:no using:no"
14208 14212 proof_build_time "0.002"
--- half_modulus_pos "0.002"
14208 14212 context_used ";"
14208 14212 proof_check_time "0.001"
14253 14259 VernacProof "tac:no using:no"
14317 14321 proof_build_time "0.001"
--- min_signed_neg "0.001"
14317 14321 context_used ";"
14317 14321 proof_check_time "0.001"
14363 14369 VernacProof "tac:no using:no"
14427 14431 proof_build_time "0.001"
--- max_signed_pos "0.001"
14427 14431 context_used ";"
14427 14431 proof_check_time "0.001"
14490 14496 VernacProof "tac:no using:no"
14642 14646 proof_build_time "0.003"
--- wordsize_max_unsigned "0.003"
14642 14646 context_used ";"
14642 14646 proof_check_time "0.002"
14717 14723 VernacProof "tac:no using:no"
14875 14879 proof_build_time "0.003"
--- two_wordsize_max_unsigned "0.003"
14875 14879 context_used ";"
14875 14879 proof_check_time "0.003"
14936 14942 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.002"
--- max_signed_unsigned "0.002"
15046 15050 context_used ";"
15046 15050 proof_check_time "0.001"
15128 15134 VernacProof "tac:no using:no"
15176 15180 proof_build_time "0.000"
--- unsigned_repr_eq "0.000"
15176 15180 context_used ";"
15176 15180 proof_check_time "0.000"
15334 15340 VernacProof "tac:no using:no"
15398 15402 proof_build_time "0.001"
--- signed_repr_eq "0.001"
15398 15402 context_used ";"
15398 15402 proof_check_time "0.000"
15706 15712 VernacProof "tac:no using:no"
15745 15749 proof_build_time "0.001"
--- eqmod_refl "0.001"
15745 15749 context_used ";"
15745 15749 proof_check_time "0.001"
15802 15808 VernacProof "tac:no using:no"
15846 15850 proof_build_time "0.001"
--- eqmod_refl2 "0.001"
15846 15850 context_used ";"
15846 15850 proof_check_time "0.000"
15905 15911 VernacProof "tac:no using:no"
15966 15970 proof_build_time "0.006"
--- eqmod_sym "0.006"
15966 15970 context_used ";"
15966 15970 proof_check_time "0.001"
16042 16048 VernacProof "tac:no using:no"
16132 16136 proof_build_time "0.008"
--- eqmod_trans "0.008"
16132 16136 context_used ";"
16132 16136 proof_check_time "0.001"
16230 16236 VernacProof "tac:no using:no"
16369 16373 proof_build_time "0.003"
--- eqmod_small_eq "0.003"
16369 16373 context_used ";"
16369 16373 proof_check_time "0.001"
16449 16455 VernacProof "tac:no using:no"
16532 16536 proof_build_time "0.001"
--- eqmod_mod_eq "0.001"
16532 16536 context_used "modul_pos;"
16532 16536 proof_check_time "0.000"
16590 16596 VernacProof "tac:no using:no"
16680 16684 proof_build_time "0.001"
--- eqmod_mod "0.001"
16680 16684 context_used "modul_pos;"
16680 16684 proof_check_time "0.000"
16770 16776 VernacProof "tac:no using:no"
16862 16866 proof_build_time "0.011"
--- eqmod_add "0.011"
16862 16866 context_used ";"
16862 16866 proof_check_time "0.002"
16929 16935 VernacProof "tac:no using:no"
16993 16997 proof_build_time "0.006"
--- eqmod_neg "0.006"
16993 16997 context_used ";"
16993 16997 proof_check_time "0.001"
17083 17089 VernacProof "tac:no using:no"
17175 17179 proof_build_time "0.022"
--- eqmod_sub "0.022"
17175 17179 context_used ";"
17175 17179 proof_check_time "0.001"
17266 17272 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.012"
--- eqmod_mult "0.012"
17388 17392 context_used ";"
17388 17392 proof_check_time "0.001"
17493 17499 VernacProof "tac:no using:no"
17623 17627 proof_build_time "0.002"
--- eqmod_divides "0.002"
17623 17627 context_used ";"
17623 17627 proof_check_time "0.000"
17767 17799 context_used ";"
17836 17863 context_used ";"
17943 17971 context_used ";"
18050 18076 context_used ";"
18168 18196 context_used ";"
18320 18351 context_used ";"
18462 18488 context_used ";"
18573 18599 context_used ";"
18705 18731 context_used ";"
18838 18865 context_used ";"
19017 19023 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.002"
--- eqm_samerepr "0.002"
19137 19141 context_used ";"
19137 19141 proof_check_time "0.000"
19207 19213 VernacProof "tac:no using:no"
19295 19299 proof_build_time "0.001"
--- eqm_unsigned_repr "0.001"
19295 19299 context_used ";"
19295 19299 proof_check_time "0.000"
19418 19424 VernacProof "tac:no using:no"
19507 19511 proof_build_time "0.001"
--- eqm_unsigned_repr_l "0.001"
19507 19511 context_used ";"
19507 19511 proof_check_time "0.000"
19632 19638 VernacProof "tac:no using:no"
19706 19710 proof_build_time "0.001"
--- eqm_unsigned_repr_r "0.001"
19706 19710 context_used ";"
19706 19710 proof_check_time "0.000"
19820 19826 VernacProof "tac:no using:no"
19960 19964 proof_build_time "0.005"
--- eqm_signed_unsigned "0.005"
19960 19964 context_used ";"
19960 19964 proof_check_time "0.001"
20029 20035 VernacProof "tac:no using:no"
20064 20068 proof_build_time "0.003"
--- unsigned_range "0.003"
20064 20068 context_used ";"
20064 20068 proof_check_time "0.002"
20176 20182 VernacProof "tac:no using:no"
20253 20257 proof_build_time "0.002"
--- unsigned_range_2 "0.002"
20253 20257 context_used ";"
20253 20257 proof_check_time "0.002"
20368 20374 VernacProof "tac:no using:no"
20632 20636 proof_build_time "0.009"
--- signed_range "0.009"
20632 20636 context_used ";"
20632 20636 proof_check_time "0.008"
20696 20702 VernacProof "tac:no using:no"
20806 20810 proof_build_time "0.003"
--- repr_unsigned "0.003"
20806 20810 context_used ";"
20806 20810 proof_check_time "0.002"
20898 20904 VernacProof "tac:no using:no"
21014 21018 proof_build_time "0.001"
--- repr_signed "0.001"
21014 21018 context_used ";"
21014 21018 proof_check_time "0.000"
21131 21137 VernacProof "tac:no using:no"
21204 21208 proof_build_time "0.001"
--- eqm_repr_eq "0.001"
21204 21208 context_used ";"
21204 21208 proof_check_time "0.000"
21294 21300 VernacProof "tac:no using:no"
21390 21394 proof_build_time "0.002"
--- unsigned_repr "0.002"
21390 21394 context_used ";"
21390 21394 proof_check_time "0.002"
21517 21523 VernacProof "tac:no using:no"
22144 22148 proof_build_time "0.022"
--- signed_repr "0.022"
22144 22148 context_used ";"
22144 22148 proof_check_time "0.015"
22241 22247 VernacProof "tac:no using:no"
22367 22371 proof_build_time "0.002"
--- signed_eq_unsigned "0.002"
22367 22371 context_used ";"
22367 22371 proof_check_time "0.001"
22454 22460 VernacProof "tac:no using:no"
22628 22632 proof_build_time "0.006"
--- signed_positive "0.006"
22628 22632 context_used ";"
22628 22632 proof_check_time "0.005"
22722 22728 VernacProof "tac:no using:no"
22786 22790 proof_build_time "0.001"
--- unsigned_zero "0.001"
22786 22790 context_used ";"
22786 22790 proof_check_time "0.000"
22832 22838 VernacProof "tac:no using:no"
23125 23129 proof_build_time "0.006"
--- unsigned_one "0.006"
23125 23129 context_used ";"
23125 23129 proof_check_time "0.004"
23183 23189 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.004"
--- unsigned_mone "0.004"
23370 23374 context_used ";"
23370 23374 proof_check_time "0.002"
23414 23420 VernacProof "tac:no using:no"
23513 23517 proof_build_time "0.001"
--- signed_zero "0.001"
23513 23517 context_used ";"
23513 23517 proof_check_time "0.001"
23572 23578 VernacProof "tac:no using:no"
23735 23739 proof_build_time "0.003"
--- signed_one "0.003"
23735 23739 context_used ";"
23735 23739 proof_check_time "0.001"
23780 23786 VernacProof "tac:no using:no"
23923 23927 proof_build_time "0.004"
--- signed_mone "0.004"
23923 23927 context_used ";"
23923 23927 proof_check_time "0.003"
23964 23970 VernacProof "tac:no using:no"
24086 24090 proof_build_time "0.001"
--- one_not_zero "0.001"
24086 24090 context_used ";"
24086 24090 proof_check_time "0.000"
24158 24164 VernacProof "tac:no using:no"
24306 24310 proof_build_time "0.003"
--- unsigned_repr_wordsize "0.003"
24306 24310 context_used ";"
24306 24310 proof_check_time "0.002"
24393 24399 VernacProof "tac:no using:no"
24536 24540 proof_build_time "0.003"
--- eq_sym "0.003"
24536 24540 context_used ";"
24536 24540 proof_check_time "0.001"
24612 24618 VernacProof "tac:no using:no"
24805 24809 proof_build_time "0.004"
--- eq_spec "0.004"
24805 24809 context_used ";"
24805 24809 proof_check_time "0.001"
24853 24859 VernacProof "tac:no using:no"
24931 24935 proof_build_time "0.001"
--- eq_true "0.001"
24931 24935 context_used ";"
24931 24935 proof_check_time "0.000"
24993 24999 VernacProof "tac:no using:no"
25071 25075 proof_build_time "0.001"
--- eq_false "0.001"
25071 25075 context_used ";"
25071 25075 proof_check_time "0.000"
25170 25176 VernacProof "tac:no using:no"
25371 25375 proof_build_time "0.012"
--- eq_signed "0.012"
25371 25375 context_used ";"
25371 25375 proof_check_time "0.001"
25487 25493 VernacProof "tac:no using:no"
25515 25519 proof_build_time "0.000"
--- add_unsigned "0.000"
25515 25519 context_used ";"
25515 25519 proof_check_time "0.000"
25591 25597 VernacProof "tac:no using:no"
25709 25713 proof_build_time "0.001"
--- add_signed "0.001"
25709 25713 context_used ";"
25709 25713 proof_check_time "0.000"
25766 25772 VernacProof "tac:no using:no"
25807 25811 proof_build_time "0.001"
--- add_commut "0.001"
25807 25811 context_used ";"
25807 25811 proof_check_time "0.001"
25857 25863 VernacProof "tac:no using:no"
25951 25955 proof_build_time "0.001"
--- add_zero "0.001"
25951 25955 context_used ";"
25951 25955 proof_check_time "0.000"
26003 26009 VernacProof "tac:no using:no"
26056 26060 proof_build_time "0.001"
--- add_zero_l "0.001"
26056 26060 context_used ";"
26056 26060 proof_check_time "0.000"
26130 26136 VernacProof "tac:no using:no"
26360 26364 proof_build_time "0.005"
--- add_assoc "0.005"
26360 26364 context_used ";"
26360 26364 proof_check_time "0.000"
26435 26441 VernacProof "tac:no using:no"
26518 26522 proof_build_time "0.001"
--- add_permut "0.001"
26518 26522 context_used ";"
26518 26522 proof_check_time "0.000"
26578 26584 VernacProof "tac:no using:no"
26713 26717 proof_build_time "0.003"
--- add_neg_zero "0.003"
26713 26717 context_used ";"
26713 26717 proof_check_time "0.001"
26851 26857 VernacProof "tac:no using:no"
27204 27208 proof_build_time "0.015"
--- unsigned_add_carry "0.015"
27204 27208 context_used ";"
27204 27208 proof_check_time "0.015"
27363 27369 VernacProof "tac:no using:no"
27598 27602 proof_build_time "0.006"
--- unsigned_add_either "0.006"
27598 27602 context_used ";"
27598 27602 proof_check_time "0.005"
27692 27698 VernacProof "tac:no using:no"
27757 27761 proof_build_time "0.001"
--- neg_repr "0.001"
27757 27761 context_used ";"
27757 27761 proof_check_time "0.000"
27798 27804 VernacProof "tac:no using:no"
27848 27852 proof_build_time "0.001"
--- neg_zero "0.001"
27848 27852 context_used ";"
27848 27852 proof_check_time "0.000"
27905 27911 VernacProof "tac:no using:no"
28057 28061 proof_build_time "0.002"
--- neg_involutive "0.002"
28057 28061 context_used ";"
28057 28061 proof_check_time "0.001"
28134 28140 VernacProof "tac:no using:no"
28370 28374 proof_build_time "0.005"
--- neg_add_distr "0.005"
28370 28374 context_used ";"
28370 28374 proof_check_time "0.002"
28459 28465 VernacProof "tac:no using:no"
28587 28591 proof_build_time "0.002"
--- sub_zero_l "0.002"
28587 28591 context_used ";"
28587 28591 proof_check_time "0.001"
28643 28649 VernacProof "tac:no using:no"
28706 28710 proof_build_time "0.001"
--- sub_zero_r "0.001"
28706 28710 context_used ";"
28706 28710 proof_check_time "0.000"
28770 28776 VernacProof "tac:no using:no"
28862 28866 proof_build_time "0.001"
--- sub_add_opp "0.001"
28862 28866 context_used ";"
28862 28866 proof_check_time "0.000"
28912 28918 VernacProof "tac:no using:no"
28968 28972 proof_build_time "0.001"
--- sub_idem "0.001"
28968 28972 context_used ";"
28968 28972 proof_check_time "0.006"
29042 29048 VernacProof "tac:no using:no"
29140 29144 proof_build_time "0.002"
--- sub_add_l "0.002"
29140 29144 context_used ";"
29140 29144 proof_check_time "0.000"
29220 29226 VernacProof "tac:no using:no"
29328 29332 proof_build_time "0.002"
--- sub_add_r "0.002"
29328 29332 context_used ";"
29328 29332 proof_check_time "0.000"
29408 29414 VernacProof "tac:no using:no"
29658 29662 proof_build_time "0.003"
--- sub_shifted "0.003"
29658 29662 context_used ";"
29658 29662 proof_check_time "0.000"
29736 29742 VernacProof "tac:no using:no"
29844 29848 proof_build_time "0.001"
--- sub_signed "0.001"
29844 29848 context_used ";"
29844 29848 proof_check_time "0.000"
29984 29990 VernacProof "tac:no using:no"
30335 30339 proof_build_time "0.014"
--- unsigned_sub_borrow "0.014"
30335 30339 context_used ";"
30335 30339 proof_check_time "0.017"
30432 30438 VernacProof "tac:no using:no"
30474 30478 proof_build_time "0.004"
--- mul_commut "0.004"
30474 30478 context_used ";"
30474 30478 proof_check_time "0.001"
30527 30533 VernacProof "tac:no using:no"
30607 30611 proof_build_time "0.004"
--- mul_zero "0.004"
30607 30611 context_used ";"
30607 30611 proof_check_time "0.001"
30655 30661 VernacProof "tac:no using:no"
30778 30782 proof_build_time "0.004"
--- mul_one "0.004"
30778 30782 context_used ";"
30778 30782 proof_check_time "0.001"
30832 30838 VernacProof "tac:no using:no"
31117 31121 proof_build_time "0.008"
--- mul_mone "0.008"
31117 31121 context_used ";"
31117 31121 proof_check_time "0.002"
31191 31197 VernacProof "tac:no using:no"
31419 31423 proof_build_time "0.005"
--- mul_assoc "0.005"
31419 31423 context_used ";"
31419 31423 proof_check_time "0.000"
31509 31515 VernacProof "tac:no using:no"
31781 31785 proof_build_time "0.017"
--- mul_add_distr_l "0.017"
31781 31785 context_used ";"
31781 31785 proof_check_time "0.001"
31871 31877 VernacProof "tac:no using:no"
31960 31964 proof_build_time "0.002"
--- mul_add_distr_r "0.002"
31960 31964 context_used ";"
31960 31964 proof_check_time "0.000"
32035 32041 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.007"
--- neg_mul_distr_l "0.007"
32265 32269 context_used ";"
32265 32269 proof_check_time "0.001"
32341 32347 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.001"
--- neg_mul_distr_r "0.001"
32441 32445 context_used ";"
32441 32445 proof_check_time "0.000"
32519 32525 VernacProof "tac:no using:no"
32628 32632 proof_build_time "0.001"
--- mul_signed "0.001"
32628 32632 context_used ";"
32628 32632 proof_check_time "0.000"
32770 32776 VernacProof "tac:no using:no"
33235 33239 proof_build_time "0.021"
--- modu_divu_Euclid "0.021"
33235 33239 context_used ";"
33235 33239 proof_check_time "0.002"
33324 33330 VernacProof "tac:no using:no"
33538 33542 proof_build_time "0.003"
--- modu_divu "0.003"
33538 33542 context_used ";"
33538 33542 proof_check_time "0.000"
33621 33627 VernacProof "tac:no using:no"
34037 34041 proof_build_time "0.021"
--- mods_divs_Euclid "0.021"
34037 34041 context_used ";"
34037 34041 proof_check_time "0.001"
34113 34119 VernacProof "tac:no using:no"
34320 34324 proof_build_time "0.002"
--- mods_divs "0.002"
34320 34324 context_used ";"
34320 34324 proof_check_time "0.000"
34372 34378 VernacProof "tac:no using:no"
34463 34467 proof_build_time "0.001"
--- divu_one "0.001"
34463 34467 context_used ";"
34463 34467 proof_check_time "0.000"
34532 34538 VernacProof "tac:no using:no"
34627 34631 proof_build_time "0.001"
--- divs_one "0.001"
34627 34631 context_used ";"
34627 34631 proof_check_time "0.000"
34682 34688 VernacProof "tac:no using:no"
34791 34795 proof_build_time "0.001"
--- modu_one "0.001"
34791 34795 context_used ";"
34791 34795 proof_check_time "0.000"
34849 34855 VernacProof "tac:no using:no"
35311 35315 proof_build_time "0.013"
--- divs_mone "0.013"
35311 35315 context_used ";"
35311 35315 proof_check_time "0.003"
35368 35374 VernacProof "tac:no using:no"
35511 35515 proof_build_time "0.002"
--- mods_mone "0.002"
35511 35515 context_used ";"
35511 35515 proof_check_time "0.000"
35621 35627 VernacProof "tac:no using:no"
36429 36433 proof_build_time "0.017"
--- divmodu2_divu_modu "0.017"
36429 36433 context_used ";"
36429 36433 proof_check_time "0.005"
36535 36541 VernacProof "tac:no using:no"
36785 36789 proof_build_time "0.011"
--- unsigned_signed "0.011"
36785 36789 context_used ";"
36785 36789 proof_check_time "0.004"
36964 36970 VernacProof "tac:no using:no"
38696 38700 proof_build_time "0.098"
--- divmods2_divs_mods "0.098"
38696 38700 context_used ";"
38696 38700 proof_check_time "0.050"
38841 38861 context_used ";"
38917 38923 VernacProof "tac:no using:no"
38959 38963 proof_build_time "0.001"
--- Ztestbit_1 "0.001"
38959 38963 context_used ";"
38959 38963 proof_check_time "0.001"
39030 39036 VernacProof "tac:no using:no"
39072 39076 proof_build_time "0.001"
--- Ztestbit_m1 "0.001"
39072 39076 context_used ";"
39072 39076 proof_check_time "0.000"
39159 39165 VernacProof "tac:no using:no"
39278 39282 proof_build_time "0.003"
--- Zshiftin_spec "0.003"
39278 39282 context_used ";"
39278 39282 proof_check_time "0.002"
39384 39390 VernacProof "tac:no using:no"
39548 39552 proof_build_time "0.008"
--- Zshiftin_inj "0.008"
39548 39552 context_used ";"
39548 39552 proof_check_time "0.006"
39617 39623 VernacProof "tac:no using:no"
39750 39754 proof_build_time "0.004"
--- Zdecomp "0.004"
39750 39754 context_used ";"
39750 39754 proof_check_time "0.001"
39887 39893 VernacProof "tac:no using:no"
40284 40288 proof_build_time "0.007"
--- Ztestbit_shiftin "0.007"
40284 40288 context_used ";"
40284 40288 proof_check_time "0.006"
40366 40372 VernacProof "tac:no using:no"
40432 40436 proof_build_time "0.002"
--- Ztestbit_shiftin_base "0.002"
40432 40436 context_used ";"
40432 40436 proof_check_time "0.000"
40547 40553 VernacProof "tac:no using:no"
40652 40656 proof_build_time "0.004"
--- Ztestbit_shiftin_succ "0.004"
40652 40656 context_used ";"
40652 40656 proof_check_time "0.001"
40782 40788 VernacProof "tac:no using:no"
40855 40859 proof_build_time "0.012"
--- Ztestbit_eq "0.012"
40855 40859 context_used ";"
40855 40859 proof_check_time "0.001"
40920 40926 VernacProof "tac:no using:no"
40981 40985 proof_build_time "0.002"
--- Ztestbit_base "0.002"
40981 40985 context_used ";"
40981 40985 proof_check_time "0.000"
41082 41088 VernacProof "tac:no using:no"
41182 41186 proof_build_time "0.004"
--- Ztestbit_succ "0.004"
41182 41186 context_used ";"
41182 41186 proof_check_time "0.002"
41328 41334 VernacProof "tac:no using:no"
41855 41859 proof_build_time "0.038"
--- eqmod_same_bits "0.038"
41855 41859 context_used ";"
41855 41859 proof_check_time "0.010"
41976 42009 context_used ";"
42141 42147 VernacProof "tac:no using:no"
42702 42706 proof_build_time "0.458"
--- same_bits_eqmod "0.458"
42702 42706 context_used ";"
42702 42706 proof_check_time "0.009"
42815 42848 context_used ";"
42934 42940 VernacProof "tac:no using:no"
43138 43142 proof_build_time "0.007"
--- two_power_nat_infinity "0.007"
43138 43142 context_used ";"
43138 43142 proof_check_time "0.004"
43247 43253 VernacProof "tac:no using:no"
43934 43938 proof_build_time "0.025"
--- equal_same_bits "0.025"
43934 43938 context_used ";"
43934 43938 proof_check_time "0.008"
44041 44047 VernacProof "tac:no using:no"
44400 44404 proof_build_time "0.060"
--- Z_one_complement "0.060"
44400 44404 context_used ";"
44400 44404 proof_check_time "0.006"
44520 44526 VernacProof "tac:no using:no"
44877 44881 proof_build_time "0.018"
--- Ztestbit_above "0.018"
44877 44881 context_used ";"
44877 44881 proof_check_time "0.023"
45001 45007 VernacProof "tac:no using:no"
45267 45271 proof_build_time "0.007"
--- Ztestbit_above_neg "0.007"
45267 45271 context_used ";"
45267 45271 proof_check_time "0.004"
45416 45422 VernacProof "tac:no using:no"
46037 46041 proof_build_time "0.064"
--- Zsign_bit "0.064"
46037 46041 context_used ";"
46037 46041 proof_check_time "0.059"
46177 46183 VernacProof "tac:no using:no"
46434 46438 proof_build_time "0.004"
--- Zshiftin_ind "0.004"
46434 46438 context_used ";"
46434 46438 proof_check_time "0.001"
46576 46582 VernacProof "tac:no using:no"
46764 46768 proof_build_time "0.003"
--- Zshiftin_pos_ind "0.003"
46764 46768 context_used ";"
46764 46768 proof_check_time "0.000"
46897 46903 VernacProof "tac:no using:no"
47548 47552 proof_build_time "0.265"
--- Ztestbit_le "0.265"
47548 47552 context_used ";"
47548 47552 proof_check_time "0.011"
47601 47671 context_used ";"
47769 47775 VernacProof "tac:no using:no"
47839 47843 proof_build_time "0.001"
--- testbit_repr "0.001"
47839 47843 context_used ";"
47839 47843 proof_check_time "0.000"
47953 47959 VernacProof "tac:no using:no"
48079 48083 proof_build_time "0.001"
--- same_bits_eq "0.001"
48079 48083 context_used ";"
48079 48083 proof_check_time "0.000"
48156 48162 VernacProof "tac:no using:no"
48237 48241 proof_build_time "0.001"
--- bits_above "0.001"
48237 48241 context_used ";"
48237 48241 proof_check_time "0.000"
48296 48302 VernacProof "tac:no using:no"
48370 48374 proof_build_time "0.001"
--- bits_zero "0.001"
48370 48374 context_used ";"
48370 48374 proof_check_time "0.000"
48428 48434 VernacProof "tac:no using:no"
48501 48505 proof_build_time "0.001"
--- bits_one "0.001"
48501 48505 context_used ";"
48501 48505 proof_check_time "0.000"
48581 48587 VernacProof "tac:no using:no"
48665 48669 proof_build_time "0.002"
--- bits_mone "0.002"
48665 48669 context_used ";"
48665 48669 proof_check_time "0.001"
48932 48938 VernacProof "tac:no using:no"
49458 49462 proof_build_time "0.007"
--- sign_bit_of_unsigned "0.007"
49458 49462 context_used ";"
49458 49462 proof_check_time "0.002"
49592 49598 VernacProof "tac:no using:no"
49969 49973 proof_build_time "0.010"
--- bits_signed "0.010"
49969 49973 context_used ";"
49969 49973 proof_check_time "0.006"
50112 50118 VernacProof "tac:no using:no"
50340 50344 proof_build_time "0.007"
--- bits_le "0.007"
50340 50344 context_used ";"
50340 50344 proof_check_time "0.003"
50498 50504 VernacProof "tac:no using:no"
50587 50591 proof_build_time "0.003"
--- bits_and "0.003"
50587 50591 context_used ";"
50587 50591 proof_check_time "0.001"
50697 50703 VernacProof "tac:no using:no"
50784 50788 proof_build_time "0.003"
--- bits_or "0.003"
50784 50788 context_used ";"
50784 50788 proof_check_time "0.000"
50902 50908 VernacProof "tac:no using:no"
50991 50995 proof_build_time "0.003"
--- bits_xor "0.003"
50991 50995 context_used ";"
50991 50995 proof_check_time "0.001"
51091 51097 VernacProof "tac:no using:no"
51169 51173 proof_build_time "0.002"
--- bits_not "0.002"
51169 51173 context_used ";"
51169 51173 proof_check_time "0.000"
51282 51288 VernacProof "tac:no using:no"
51302 51306 proof_build_time "0.009"
--- and_commut "0.009"
51302 51306 context_used ";"
51302 51306 proof_check_time "0.001"
51376 51382 VernacProof "tac:no using:no"
51396 51400 proof_build_time "0.012"
--- and_assoc "0.012"
51396 51400 context_used ";"
51396 51400 proof_check_time "0.000"
51449 51455 VernacProof "tac:no using:no"
51489 51493 proof_build_time "0.006"
--- and_zero "0.006"
51489 51493 context_used ";"
51489 51493 proof_check_time "0.000"
51546 51552 VernacProof "tac:no using:no"
51599 51603 proof_build_time "0.001"
--- and_zero_l "0.001"
51599 51603 context_used ";"
51599 51603 proof_check_time "0.000"
51649 51655 VernacProof "tac:no using:no"
51688 51692 proof_build_time "0.006"
--- and_mone "0.006"
51688 51692 context_used ";"
51688 51692 proof_check_time "0.000"
51742 51748 VernacProof "tac:no using:no"
51795 51799 proof_build_time "0.001"
--- and_mone_l "0.001"
51795 51799 context_used ";"
51795 51799 proof_check_time "0.000"
51842 51848 VernacProof "tac:no using:no"
51892 51896 proof_build_time "0.013"
--- and_idem "0.013"
51892 51896 context_used ";"
51892 51896 proof_check_time "0.000"
51946 51952 VernacProof "tac:no using:no"
51966 51970 proof_build_time "0.005"
--- or_commut "0.005"
51966 51970 context_used ";"
51966 51970 proof_check_time "0.000"
52035 52041 VernacProof "tac:no using:no"
52055 52059 proof_build_time "0.005"
--- or_assoc "0.005"
52055 52059 context_used ";"
52055 52059 proof_check_time "0.000"
52103 52109 VernacProof "tac:no using:no"
52123 52127 proof_build_time "0.005"
--- or_zero "0.005"
52123 52127 context_used ";"
52123 52127 proof_check_time "0.000"
52175 52181 VernacProof "tac:no using:no"
52226 52230 proof_build_time "0.001"
--- or_zero_l "0.001"
52226 52230 context_used ";"
52226 52230 proof_check_time "0.000"
52277 52283 VernacProof "tac:no using:no"
52297 52301 proof_build_time "0.006"
--- or_mone "0.006"
52297 52301 context_used ";"
52297 52301 proof_check_time "0.001"
52342 52348 VernacProof "tac:no using:no"
52392 52396 proof_build_time "0.005"
--- or_idem "0.005"
52392 52396 context_used ";"
52392 52396 proof_check_time "0.000"
52481 52487 VernacProof "tac:no using:no"
52518 52522 proof_build_time "0.013"
--- and_or_distrib "0.013"
52518 52522 context_used ";"
52518 52522 proof_check_time "0.001"
52611 52617 VernacProof "tac:no using:no"
52710 52714 proof_build_time "0.003"
--- and_or_distrib_l "0.003"
52710 52714 context_used ";"
52710 52714 proof_check_time "0.000"
52798 52804 VernacProof "tac:no using:no"
52844 52848 proof_build_time "0.012"
--- or_and_distrib "0.012"
52844 52848 context_used ";"
52844 52848 proof_check_time "0.001"
52936 52942 VernacProof "tac:no using:no"
53034 53038 proof_build_time "0.002"
--- or_and_distrib_l "0.002"
53034 53038 context_used ";"
53034 53038 proof_check_time "0.001"
53095 53101 VernacProof "tac:no using:no"
53179 53183 proof_build_time "0.008"
--- and_or_absorb "0.008"
53179 53183 context_used ";"
53179 53183 proof_check_time "0.001"
53240 53246 VernacProof "tac:no using:no"
53324 53328 proof_build_time "0.031"
--- or_and_absorb "0.031"
53324 53328 context_used ";"
53324 53328 proof_check_time "0.001"
53381 53387 VernacProof "tac:no using:no"
53418 53422 proof_build_time "0.005"
--- xor_commut "0.005"
53418 53422 context_used ";"
53418 53422 proof_check_time "0.000"
53492 53498 VernacProof "tac:no using:no"
53530 53534 proof_build_time "0.007"
--- xor_assoc "0.007"
53530 53534 context_used ";"
53530 53534 proof_check_time "0.001"
53580 53586 VernacProof "tac:no using:no"
53618 53622 proof_build_time "0.006"
--- xor_zero "0.006"
53618 53622 context_used ";"
53618 53622 proof_check_time "0.000"
53672 53678 VernacProof "tac:no using:no"
53725 53729 proof_build_time "0.001"
--- xor_zero_l "0.001"
53725 53729 context_used ";"
53725 53729 proof_check_time "0.000"
53775 53781 VernacProof "tac:no using:no"
53817 53821 proof_build_time "0.005"
--- xor_idem "0.005"
53817 53821 context_used ";"
53817 53821 proof_check_time "0.000"
53865 53871 VernacProof "tac:no using:no"
53908 53912 proof_build_time "0.001"
--- xor_zero_one "0.001"
53908 53912 context_used ";"
53908 53912 proof_check_time "0.000"
53955 53961 VernacProof "tac:no using:no"
53978 53982 proof_build_time "0.000"
--- xor_one_one "0.000"
53978 53982 context_used ";"
53978 53982 proof_check_time "0.000"
54045 54051 VernacProof "tac:no using:no"
54281 54285 proof_build_time "0.004"
--- xor_zero_equal "0.004"
54281 54285 context_used ";"
54281 54285 proof_check_time "0.001"
54348 54354 VernacProof "tac:no using:no"
54534 54538 proof_build_time "0.003"
--- xor_is_zero "0.003"
54534 54538 context_used ";"
54534 54538 proof_check_time "0.001"
54627 54633 VernacProof "tac:no using:no"
54736 54740 proof_build_time "0.016"
--- and_xor_distrib "0.016"
54736 54740 context_used ";"
54736 54740 proof_check_time "0.002"
54806 54812 VernacProof "tac:no using:no"
54914 54918 proof_build_time "0.003"
--- and_le "0.003"
54914 54918 context_used ";"
54914 54918 proof_check_time "0.000"
54982 54988 VernacProof "tac:no using:no"
55065 55069 proof_build_time "0.002"
--- or_le "0.002"
55065 55069 context_used ";"
55065 55069 proof_check_time "0.000"
55172 55178 VernacProof "tac:no using:no"
55254 55258 proof_build_time "0.002"
--- not_involutive "0.002"
55254 55258 context_used ";"
55254 55258 proof_check_time "0.000"
55297 55303 VernacProof "tac:no using:no"
55354 55358 proof_build_time "0.001"
--- not_zero "0.001"
55354 55358 context_used ";"
55354 55358 proof_check_time "0.000"
55397 55403 VernacProof "tac:no using:no"
55473 55477 proof_build_time "0.001"
--- not_mone "0.001"
55473 55477 context_used ";"
55473 55477 proof_check_time "0.000"
55553 55559 VernacProof "tac:no using:no"
55589 55593 proof_build_time "0.012"
--- not_or_and_not "0.012"
55589 55593 context_used ";"
55589 55593 proof_check_time "0.001"
55669 55675 VernacProof "tac:no using:no"
55706 55710 proof_build_time "0.018"
--- not_and_or_not "0.018"
55706 55710 context_used ";"
55706 55710 proof_check_time "0.001"
55768 55774 VernacProof "tac:no using:no"
55788 55792 proof_build_time "0.007"
--- and_not_self "0.007"
55788 55792 context_used ";"
55788 55792 proof_check_time "0.001"
55848 55854 VernacProof "tac:no using:no"
55868 55872 proof_build_time "0.008"
--- or_not_self "0.008"
55868 55872 context_used ";"
55868 55872 proof_check_time "0.000"
55930 55936 VernacProof "tac:no using:no"
55980 55984 proof_build_time "0.010"
--- xor_not_self "0.010"
55980 55984 context_used ";"
55980 55984 proof_check_time "0.000"
56064 56070 VernacProof "tac:no using:no"
56369 56373 proof_build_time "0.012"
--- unsigned_not "0.012"
56369 56373 context_used ";"
56369 56373 proof_check_time "0.008"
56430 56436 VernacProof "tac:no using:no"
56814 56818 proof_build_time "0.025"
--- not_neg "0.025"
56814 56818 context_used ";"
56814 56818 proof_check_time "0.003"
56874 56880 VernacProof "tac:no using:no"
57075 57079 proof_build_time "0.010"
--- neg_not "0.010"
57075 57079 context_used ";"
57075 57079 proof_check_time "0.002"
57151 57157 VernacProof "tac:no using:no"
57235 57239 proof_build_time "0.018"
--- sub_add_not "0.018"
57235 57239 context_used ";"
57235 57239 proof_check_time "0.000"
57358 57364 VernacProof "tac:no using:no"
57596 57600 proof_build_time "0.007"
--- sub_add_not_3 "0.007"
57596 57600 context_used ";"
57596 57600 proof_check_time "0.001"
57737 57743 VernacProof "tac:no using:no"
58221 58225 proof_build_time "0.015"
--- sub_borrow_add_carry "0.015"
58221 58225 context_used ";"
58221 58225 proof_check_time "0.017"
58475 58481 VernacProof "tac:no using:no"
59109 59113 proof_build_time "0.055"
--- Z_add_is_or "0.055"
59109 59113 context_used ";"
59109 59113 proof_check_time "0.013"
59188 59194 VernacProof "tac:no using:no"
59399 59403 proof_build_time "0.013"
--- add_is_or "0.013"
59399 59403 context_used ";"
59399 59403 proof_check_time "0.004"
59474 59480 VernacProof "tac:no using:no"
59668 59672 proof_build_time "0.012"
--- xor_is_or "0.012"
59668 59672 context_used ";"
59668 59672 proof_check_time "0.001"
59749 59755 VernacProof "tac:no using:no"
59814 59818 proof_build_time "0.002"
--- add_is_xor "0.002"
59814 59818 context_used ";"
59814 59818 proof_check_time "0.000"
59917 59923 VernacProof "tac:no using:no"
60176 60180 proof_build_time "0.004"
--- add_and "0.004"
60176 60180 context_used ";"
60176 60180 proof_check_time "0.001"
60362 60368 VernacProof "tac:no using:no"
60527 60531 proof_build_time "0.004"
--- bits_shl "0.004"
60527 60531 context_used ";"
60527 60531 proof_check_time "0.002"
60695 60701 VernacProof "tac:no using:no"
60901 60905 proof_build_time "0.005"
--- bits_shru "0.005"
60901 60905 context_used ";"
60901 60905 proof_check_time "0.001"
61075 61081 VernacProof "tac:no using:no"
61225 61229 proof_build_time "0.021"
--- bits_shr "0.021"
61225 61229 context_used ";"
61225 61229 proof_check_time "0.003"
61324 61330 VernacProof "tac:no using:no"
61409 61413 proof_build_time "0.010"
--- shl_zero "0.010"
61409 61413 context_used ";"
61409 61413 proof_check_time "0.001"
61624 61630 VernacProof "tac:no using:no"
61809 61813 proof_build_time "0.011"
--- bitwise_binop_shl "0.011"
61809 61813 context_used ";"
61809 61813 proof_check_time "0.004"
61893 61899 VernacProof "tac:no using:no"
61967 61971 proof_build_time "0.001"
--- and_shl "0.001"
61967 61971 context_used ";"
61967 61971 proof_check_time "0.000"
62048 62054 VernacProof "tac:no using:no"
62120 62124 proof_build_time "0.001"
--- or_shl "0.001"
62120 62124 context_used ";"
62120 62124 proof_check_time "0.000"
62204 62210 VernacProof "tac:no using:no"
62278 62282 proof_build_time "0.001"
--- xor_shl "0.001"
62278 62282 context_used ";"
62278 62282 proof_check_time "0.000"
62361 62367 VernacProof "tac:no using:no"
62501 62505 proof_build_time "0.002"
--- ltu_inv "0.002"
62501 62505 context_used ";"
62501 62505 proof_check_time "0.001"
62599 62605 VernacProof "tac:no using:no"
62682 62686 proof_build_time "0.001"
--- ltu_iwordsize_inv "0.001"
62682 62686 context_used ";"
62682 62686 proof_check_time "0.000"
62850 62856 VernacProof "tac:no using:no"
63443 63447 proof_build_time "0.030"
--- shl_shl "0.030"
63443 63447 context_used ";"
63443 63447 proof_check_time "0.026"
63550 63556 VernacProof "tac:no using:no"
63629 63633 proof_build_time "0.003"
--- sub_ltu "0.003"
63629 63633 context_used ";"
63629 63633 proof_check_time "0.002"
63681 63687 VernacProof "tac:no using:no"
63765 63769 proof_build_time "0.013"
--- shru_zero "0.013"
63765 63769 context_used ";"
63765 63769 proof_check_time "0.002"
63984 63990 VernacProof "tac:no using:no"
64182 64186 proof_build_time "0.010"
--- bitwise_binop_shru "0.010"
64182 64186 context_used ";"
64182 64186 proof_check_time "0.004"
64270 64276 VernacProof "tac:no using:no"
64345 64349 proof_build_time "0.001"
--- and_shru "0.001"
64345 64349 context_used ";"
64345 64349 proof_check_time "0.000"
64430 64436 VernacProof "tac:no using:no"
64503 64507 proof_build_time "0.001"
--- or_shru "0.001"
64503 64507 context_used ";"
64503 64507 proof_check_time "0.000"
64591 64597 VernacProof "tac:no using:no"
64666 64670 proof_build_time "0.001"
--- xor_shru "0.001"
64666 64670 context_used ";"
64666 64670 proof_check_time "0.000"
64839 64845 VernacProof "tac:no using:no"
65460 65464 proof_build_time "0.048"
--- shru_shru "0.048"
65460 65464 context_used ";"
65460 65464 proof_check_time "0.025"
65510 65516 VernacProof "tac:no using:no"
65594 65598 proof_build_time "0.011"
--- shr_zero "0.011"
65594 65598 context_used ";"
65594 65598 proof_check_time "0.002"
65781 65787 VernacProof "tac:no using:no"
65983 65987 proof_build_time "0.015"
--- bitwise_binop_shr "0.015"
65983 65987 context_used ";"
65983 65987 proof_check_time "0.007"
66067 66073 VernacProof "tac:no using:no"
66135 66139 proof_build_time "0.001"
--- and_shr "0.001"
66135 66139 context_used ";"
66135 66139 proof_check_time "0.000"
66216 66222 VernacProof "tac:no using:no"
66282 66286 proof_build_time "0.001"
--- or_shr "0.001"
66282 66286 context_used ";"
66282 66286 proof_check_time "0.000"
66366 66372 VernacProof "tac:no using:no"
66434 66438 proof_build_time "0.001"
--- xor_shr "0.001"
66434 66438 context_used ";"
66434 66438 proof_check_time "0.000"
66602 66608 VernacProof "tac:no using:no"
67224 67228 proof_build_time "0.048"
--- shr_shr "0.048"
67224 67228 context_used ";"
67224 67228 proof_check_time "0.031"
67315 67321 VernacProof "tac:no using:no"
67571 67575 proof_build_time "0.009"
--- and_shr_shru "0.009"
67571 67575 context_used ";"
67571 67575 proof_check_time "0.022"
67683 67689 VernacProof "tac:no using:no"
67764 67768 proof_build_time "0.001"
--- shr_and_shru_and "0.001"
67764 67768 context_used ";"
67764 67768 proof_check_time "0.000"
67871 67877 VernacProof "tac:no using:no"
68640 68644 proof_build_time "0.020"
--- shru_lt_zero "0.020"
68640 68644 context_used ";"
68640 68644 proof_check_time "0.013"
68746 68752 VernacProof "tac:no using:no"
69287 69291 proof_build_time "0.018"
--- shr_lt_zero "0.018"
69287 69291 context_used ";"
69287 69291 proof_check_time "0.011"
69452 69458 VernacProof "tac:no using:no"
70243 70247 proof_build_time "0.041"
--- bits_rol "0.041"
70243 70247 context_used ";"
70243 70247 proof_check_time "0.015"
70373 70379 VernacProof "tac:no using:no"
71157 71161 proof_build_time "0.054"
--- bits_ror "0.054"
71157 71161 context_used ";"
71157 71161 proof_check_time "0.017"
71297 71303 VernacProof "tac:no using:no"
71711 71715 proof_build_time "0.014"
--- shl_rolm "0.014"
71711 71715 context_used ";"
71711 71715 proof_check_time "0.009"
71831 71837 VernacProof "tac:no using:no"
72423 72427 proof_build_time "0.028"
--- shru_rolm "0.028"
72423 72427 context_used ";"
72423 72427 proof_check_time "0.015"
72477 72483 VernacProof "tac:no using:no"
72574 72578 proof_build_time "0.008"
--- rol_zero "0.008"
72574 72578 context_used ";"
72574 72578 proof_check_time "0.000"
72761 72767 VernacProof "tac:no using:no"
72905 72909 proof_build_time "0.004"
--- bitwise_binop_rol "0.004"
72905 72909 context_used ";"
72905 72909 proof_check_time "0.001"
72989 72995 VernacProof "tac:no using:no"
73057 73061 proof_build_time "0.001"
--- rol_and "0.001"
73057 73061 context_used ";"
73057 73061 proof_check_time "0.000"
73138 73144 VernacProof "tac:no using:no"
73204 73208 proof_build_time "0.001"
--- rol_or "0.001"
73204 73208 context_used ";"
73204 73208 proof_check_time "0.000"
73288 73294 VernacProof "tac:no using:no"
73356 73360 proof_build_time "0.001"
--- rol_xor "0.001"
73356 73360 context_used ";"
73356 73360 proof_check_time "0.000"
73481 73487 VernacProof "tac:no using:no"
74311 74315 proof_build_time "0.020"
--- rol_rol "0.020"
74311 74315 context_used ";"
74311 74315 proof_check_time "0.004"
74377 74383 VernacProof "tac:no using:no"
74431 74435 proof_build_time "0.001"
--- rolm_zero "0.001"
74431 74435 context_used ";"
74431 74435 proof_check_time "0.000"
74615 74621 VernacProof "tac:no using:no"
74721 74725 proof_build_time "0.002"
--- rolm_rolm "0.002"
74721 74725 context_used ";"
74721 74725 proof_check_time "0.000"
74820 74826 VernacProof "tac:no using:no"
74882 74886 proof_build_time "0.001"
--- or_rolm "0.001"
74882 74886 context_used ";"
74882 74886 proof_check_time "0.000"
74984 74990 VernacProof "tac:no using:no"
75365 75369 proof_build_time "0.016"
--- ror_rol "0.016"
75365 75369 context_used ";"
75365 75369 proof_check_time "0.005"
75456 75462 VernacProof "tac:no using:no"
75774 75778 proof_build_time "0.014"
--- ror_rol_neg "0.014"
75774 75778 context_used ";"
75774 75778 proof_check_time "0.003"
75930 75936 VernacProof "tac:no using:no"
76559 76563 proof_build_time "0.017"
--- or_ror "0.017"
76559 76563 context_used ";"
76559 76563 proof_check_time "0.010"
76620 76731 context_used ";"
76836 76842 VernacProof "tac:no using:no"
77591 77595 proof_build_time "0.037"
--- Z_one_bits_powerserie "0.037"
77591 77595 context_used ";"
77591 77595 proof_check_time "0.022"
77689 77695 VernacProof "tac:no using:no"
78129 78133 proof_build_time "0.013"
--- Z_one_bits_range "0.013"
78129 78133 context_used ";"
78129 78133 proof_check_time "0.007"
78236 78242 VernacProof "tac:no using:no"
78620 78624 proof_build_time "0.008"
--- is_power2_rng "0.008"
78620 78624 context_used ";"
78620 78624 proof_check_time "0.004"
78724 78730 VernacProof "tac:no using:no"
78844 78848 proof_build_time "0.002"
--- is_power2_range "0.002"
78844 78848 context_used ";"
78844 78848 proof_check_time "0.000"
78959 78965 VernacProof "tac:no using:no"
79456 79460 proof_build_time "0.008"
--- is_power2_correct "0.008"
79456 79460 context_used ";"
79456 79460 proof_check_time "0.004"
79550 79556 VernacProof "tac:no using:no"
79768 79772 proof_build_time "0.004"
--- two_p_range "0.004"
79768 79772 context_used ";"
79768 79772 proof_check_time "0.003"
79836 79842 VernacProof "tac:no using:no"
79879 79883 proof_build_time "0.001"
--- Z_one_bits_zero "0.001"
79879 79883 context_used ";"
79879 79883 proof_check_time "0.000"
79996 80002 VernacProof "tac:no using:no"
80488 80492 proof_build_time "0.018"
--- Z_one_bits_two_p "0.018"
80488 80492 context_used ";"
80488 80492 proof_check_time "0.026"
80597 80603 VernacProof "tac:no using:no"
80722 80726 proof_build_time "0.002"
--- is_power2_two_p "0.002"
80722 80726 context_used ";"
80722 80726 proof_check_time "0.000"
80955 80961 VernacProof "tac:no using:no"
81276 81280 proof_build_time "0.012"
--- Zshiftl_mul_two_p "0.012"
81276 81280 context_used ";"
81276 81280 proof_check_time "0.002"
81364 81370 VernacProof "tac:no using:no"
81503 81507 proof_build_time "0.005"
--- shl_mul_two_p "0.005"
81503 81507 context_used ";"
81503 81507 proof_check_time "0.001"
81571 81577 VernacProof "tac:no using:no"
81750 81754 proof_build_time "0.002"
--- shl_mul "0.002"
81750 81754 context_used ";"
81750 81754 proof_check_time "0.000"
81846 81852 VernacProof "tac:no using:no"
81982 81986 proof_build_time "0.001"
--- mul_pow2 "0.001"
81982 81986 context_used ";"
81982 81986 proof_check_time "0.000"
82148 82154 VernacProof "tac:no using:no"
82947 82951 proof_build_time "0.050"
--- shifted_or_is_add "0.050"
82947 82951 context_used ";"
82947 82951 proof_check_time "0.009"
83099 83105 VernacProof "tac:no using:no"
83586 83590 proof_build_time "0.008"
--- Zshiftr_div_two_p "0.008"
83586 83590 context_used ";"
83586 83590 proof_check_time "0.002"
83681 83687 VernacProof "tac:no using:no"
83786 83790 proof_build_time "0.002"
--- shru_div_two_p "0.002"
83786 83790 context_used ";"
83786 83790 proof_check_time "0.001"
83885 83891 VernacProof "tac:no using:no"
84009 84013 proof_build_time "0.001"
--- divu_pow2 "0.001"
84009 84013 context_used ";"
84009 84013 proof_check_time "0.000"
84165 84171 VernacProof "tac:no using:no"
84269 84273 proof_build_time "0.002"
--- shr_div_two_p "0.002"
84269 84273 context_used ";"
84269 84273 proof_check_time "0.001"
84368 84374 VernacProof "tac:no using:no"
84553 84557 proof_build_time "0.002"
--- divs_pow2 "0.002"
84553 84557 context_used ";"
84553 84557 proof_check_time "0.000"
84760 84766 VernacProof "tac:no using:no"
85788 85792 proof_build_time "0.043"
--- Ztestbit_mod_two_p "0.043"
85788 85792 context_used ";"
85788 85792 proof_check_time "0.036"
85920 85926 VernacProof "tac:no using:no"
86152 86156 proof_build_time "0.010"
--- Ztestbit_two_p_m1 "0.010"
86152 86156 context_used ";"
86152 86156 proof_check_time "0.003"
86256 86262 VernacProof "tac:no using:no"
86732 86736 proof_build_time "0.011"
--- modu_and "0.011"
86732 86736 context_used ";"
86732 86736 proof_check_time "0.002"
86906 86912 VernacProof "tac:no using:no"
87294 87298 proof_build_time "0.021"
--- Zquot_Zdiv "0.021"
87294 87298 context_used ";"
87294 87298 proof_check_time "0.011"
87365 87371 VernacProof "tac:no using:no"
87495 87499 proof_build_time "0.002"
--- shrx_zero "0.002"
87495 87499 context_used ";"
87495 87499 proof_check_time "0.001"
87650 87656 VernacProof "tac:no using:no"
89124 89128 proof_build_time "0.059"
--- shrx_shr "0.059"
89124 89128 context_used ";"
89124 89128 proof_check_time "0.031"
89289 89295 VernacProof "tac:no using:no"
90452 90456 proof_build_time "0.063"
--- shrx_shr_2 "0.063"
90452 90456 context_used ";"
90452 90456 proof_check_time "0.022"
90568 90574 VernacProof "tac:no using:no"
90846 90850 proof_build_time "0.028"
--- Zdiv_shift "0.028"
90846 90850 context_used ";"
90846 90850 proof_check_time "0.007"
90971 90977 VernacProof "tac:no using:no"
93293 93297 proof_build_time "0.069"
--- shrx_carry "0.069"
93293 93297 context_used ";"
93293 93297 proof_check_time "0.047"
93425 93431 VernacProof "tac:no using:no"
93556 93560 proof_build_time "0.003"
--- shr_shru_positive "0.003"
93556 93560 context_used ";"
93556 93560 proof_check_time "0.001"
93636 93642 VernacProof "tac:no using:no"
94096 94100 proof_build_time "0.012"
--- and_positive "0.012"
94096 94100 context_used ";"
94096 94100 proof_check_time "0.007"
94206 94212 VernacProof "tac:no using:no"
94359 94363 proof_build_time "0.002"
--- shr_and_is_shru_and "0.002"
94359 94363 context_used ";"
94359 94363 proof_check_time "0.001"
94515 94521 VernacProof "tac:no using:no"
94593 94597 proof_build_time "0.002"
--- Ziter_base "0.002"
94593 94597 context_used ";"
94593 94597 proof_check_time "0.000"
94707 94713 VernacProof "tac:no using:no"
94831 94835 proof_build_time "0.003"
--- Ziter_succ "0.003"
94831 94835 context_used ";"
94831 94835 proof_check_time "0.001"
94977 94983 VernacProof "tac:no using:no"
95075 95079 proof_build_time "0.004"
--- Znatlike_ind "0.004"
95075 95079 context_used ";"
95075 95079 proof_check_time "0.001"
95203 95209 VernacProof "tac:no using:no"
95673 95677 proof_build_time "0.022"
--- Zzero_ext_spec "0.022"
95673 95677 context_used ";"
95673 95677 proof_check_time "0.007"
95795 95801 VernacProof "tac:no using:no"
95978 95982 proof_build_time "0.013"
--- bits_zero_ext "0.013"
95978 95982 context_used ";"
95978 95982 proof_check_time "0.001"
96117 96123 VernacProof "tac:no using:no"
97068 97072 proof_build_time "0.042"
--- Zsign_ext_spec "0.042"
97068 97072 context_used ";"
97068 97072 proof_check_time "0.018"
97213 97219 VernacProof "tac:no using:no"
97342 97346 proof_build_time "0.004"
--- bits_sign_ext "0.004"
97342 97346 context_used ";"
97342 97346 proof_check_time "0.001"
97471 97477 VernacProof "tac:no using:no"
97571 97575 proof_build_time "0.003"
--- zero_ext_above "0.003"
97571 97575 context_used ";"
97571 97575 proof_check_time "0.003"
97651 97657 VernacProof "tac:no using:no"
97814 97818 proof_build_time "0.006"
--- sign_ext_above "0.006"
97814 97818 context_used ";"
97814 97818 proof_check_time "0.004"
97909 97915 VernacProof "tac:no using:no"
98085 98089 proof_build_time "0.049"
--- zero_ext_and "0.049"
98085 98089 context_used ";"
98085 98089 proof_check_time "0.001"
98210 98216 VernacProof "tac:no using:no"
98460 98464 proof_build_time "0.008"
--- zero_ext_mod "0.008"
98460 98464 context_used ";"
98460 98464 proof_check_time "0.004"
98568 98574 VernacProof "tac:no using:no"
98678 98682 proof_build_time "0.018"
--- zero_ext_widen "0.018"
98678 98682 context_used ";"
98678 98682 proof_check_time "0.002"
98786 98792 VernacProof "tac:no using:no"
99040 99044 proof_build_time "0.048"
--- sign_ext_widen "0.048"
99040 99044 context_used ";"
99040 99044 proof_check_time "0.012"
99152 99158 VernacProof "tac:no using:no"
99360 99364 proof_build_time "0.036"
--- sign_zero_ext_widen "0.036"
99360 99364 context_used ";"
99360 99364 proof_check_time "0.010"
99469 99475 VernacProof "tac:no using:no"
99565 99569 proof_build_time "0.025"
--- zero_ext_narrow "0.025"
99565 99569 context_used ";"
99565 99569 proof_check_time "0.004"
99673 99679 VernacProof "tac:no using:no"
99881 99885 proof_build_time "0.044"
--- sign_ext_narrow "0.044"
99881 99885 context_used ";"
99881 99885 proof_check_time "0.015"
99994 100000 VernacProof "tac:no using:no"
100169 100173 proof_build_time "0.028"
--- zero_sign_ext_narrow "0.028"
100169 100173 context_used ";"
100169 100173 proof_check_time "0.005"
100264 100270 VernacProof "tac:no using:no"
100310 100314 proof_build_time "0.001"
--- zero_ext_idem "0.001"
100310 100314 context_used ";"
100310 100314 proof_check_time "0.001"
100404 100410 VernacProof "tac:no using:no"
100450 100454 proof_build_time "0.001"
--- sign_ext_idem "0.001"
100450 100454 context_used ";"
100450 100454 proof_check_time "0.001"
100548 100554 VernacProof "tac:no using:no"
100748 100752 proof_build_time "0.038"
--- sign_ext_zero_ext "0.038"
100748 100752 context_used ";"
100748 100752 proof_check_time "0.003"
100846 100852 VernacProof "tac:no using:no"
100898 100902 proof_build_time "0.002"
--- zero_ext_sign_ext "0.002"
100898 100902 context_used ";"
100898 100902 proof_check_time "0.001"
101031 101037 VernacProof "tac:no using:no"
101138 101142 proof_build_time "0.002"
--- sign_ext_equal_if_zero_equal "0.002"
101138 101142 context_used ";"
101138 101142 proof_check_time "0.000"
101278 101284 VernacProof "tac:no using:no"
101653 101657 proof_build_time "0.023"
--- zero_ext_shru_shl "0.023"
101653 101657 context_used ";"
101653 101657 proof_check_time "0.017"
101791 101797 VernacProof "tac:no using:no"
102233 102237 proof_build_time "0.030"
--- sign_ext_shr_shl "0.030"
102233 102237 context_used ";"
102233 102237 proof_check_time "0.037"
102442 102448 VernacProof "tac:no using:no"
102531 102535 proof_build_time "0.002"
--- zero_ext_range "0.002"
102531 102535 context_used ";"
102531 102535 proof_check_time "0.001"
102651 102657 VernacProof "tac:no using:no"
102760 102764 proof_build_time "0.002"
--- eqmod_zero_ext "0.002"
102760 102764 context_used ";"
102760 102764 proof_check_time "0.001"
102994 103000 VernacProof "tac:no using:no"
103909 103913 proof_build_time "0.028"
--- sign_ext_range "0.028"
103909 103913 context_used ";"
103909 103913 proof_check_time "0.021"
104031 104037 VernacProof "tac:no using:no"
104346 104350 proof_build_time "0.017"
--- eqmod_sign_ext' "0.017"
104346 104350 context_used ";"
104346 104350 proof_check_time "0.005"
104465 104471 VernacProof "tac:no using:no"
104780 104784 proof_build_time "0.005"
--- eqmod_sign_ext "0.005"
104780 104784 context_used ";"
104780 104784 proof_check_time "0.003"
104945 104951 VernacProof "tac:no using:no"
105360 105364 proof_build_time "0.010"
--- one_bits_range "0.010"
105360 105364 context_used ";"
105360 105364 proof_check_time "0.005"
105366 105501 context_used ";"
105574 105580 VernacProof "tac:no using:no"
106266 106270 proof_build_time "0.010"
--- one_bits_decomp "0.010"
106266 106270 context_used ";"
106266 106270 proof_check_time "0.004"
106395 106401 VernacProof "tac:no using:no"
106460 106464 proof_build_time "0.003"
--- negate_cmp "0.003"
106460 106464 context_used ";"
106460 106464 proof_check_time "0.000"
106555 106561 VernacProof "tac:no using:no"
106620 106624 proof_build_time "0.003"
--- negate_cmpu "0.003"
106620 106624 context_used ";"
106620 106624 proof_check_time "0.000"
106701 106707 VernacProof "tac:no using:no"
106778 106782 proof_build_time "0.003"
--- swap_cmp "0.003"
106778 106782 context_used ";"
106778 106782 proof_check_time "0.001"
106862 106868 VernacProof "tac:no using:no"
106939 106943 proof_build_time "0.003"
--- swap_cmpu "0.003"
106939 106943 context_used ";"
106939 106943 proof_check_time "0.000"
107016 107022 VernacProof "tac:no using:no"
107597 107601 proof_build_time "0.043"
--- translate_eq "0.043"
107597 107601 context_used ";"
107597 107601 proof_check_time "0.004"
107777 107783 VernacProof "tac:no using:no"
107952 107956 proof_build_time "0.007"
--- translate_ltu "0.007"
107952 107956 context_used ";"
107952 107956 proof_check_time "0.004"
108143 108149 VernacProof "tac:no using:no"
108233 108237 proof_build_time "0.003"
--- translate_cmpu "0.003"
108233 108237 context_used ";"
108233 108237 proof_check_time "0.001"
108416 108422 VernacProof "tac:no using:no"
108599 108603 proof_build_time "0.010"
--- translate_lt "0.010"
108599 108603 context_used ";"
108599 108603 proof_check_time "0.005"
108793 108799 VernacProof "tac:no using:no"
108881 108885 proof_build_time "0.003"
--- translate_cmp "0.003"
108881 108885 context_used ";"
108881 108885 proof_check_time "0.001"
108966 108972 VernacProof "tac:no using:no"
109066 109070 proof_build_time "0.001"
--- notbool_isfalse_istrue "0.001"
109066 109070 context_used ";"
109066 109070 proof_check_time "0.000"
109151 109157 VernacProof "tac:no using:no"
109282 109286 proof_build_time "0.001"
--- notbool_istrue_isfalse "0.001"
109282 109286 context_used ";"
109282 109286 proof_check_time "0.000"
109404 109410 VernacProof "tac:no using:no"
109577 109581 proof_build_time "0.006"
--- ltu_range_test "0.006"
109577 109581 context_used ";"
109577 109581 proof_check_time "0.005"
109705 109711 VernacProof "tac:no using:no"
111322 111326 proof_build_time "0.102"
--- lt_sub_overflow "0.102"
111322 111326 context_used ";"
111322 111326 proof_check_time "0.101"
111395 111401 VernacProof "tac:no using:no"
111724 111728 proof_build_time "0.010"
--- signed_eq "0.010"
111724 111728 context_used ";"
111724 111728 proof_check_time "0.001"
111794 111800 VernacProof "tac:no using:no"
112069 112073 proof_build_time "0.010"
--- not_lt "0.010"
112069 112073 context_used ";"
112069 112073 proof_check_time "0.009"
112144 112150 VernacProof "tac:no using:no"
112232 112236 proof_build_time "0.002"
--- lt_not "0.002"
112232 112236 context_used ";"
112232 112236 proof_check_time "0.000"
112305 112311 VernacProof "tac:no using:no"
112553 112557 proof_build_time "0.011"
--- not_ltu "0.011"
112553 112557 context_used ";"
112553 112557 proof_check_time "0.007"
112631 112637 VernacProof "tac:no using:no"
112720 112724 proof_build_time "0.001"
--- ltu_not "0.001"
112720 112724 context_used ";"
112720 112724 proof_check_time "0.000"
112756 112986 context_used ";"
113234 113240 VernacProof "tac:no using:no"
113786 113790 proof_build_time "0.045"
--- no_overlap_sound "0.045"
113786 113790 context_used ";"
113786 113790 proof_check_time "0.052"
113827 113922 context_used ";"
113924 113975 context_used ";"
114019 114025 VernacProof "tac:no using:no"
114092 114096 proof_build_time "0.003"
--- Zsize_pos "0.003"
114092 114096 context_used ";"
114092 114096 proof_check_time "0.001"
114149 114155 VernacProof "tac:no using:no"
114218 114222 proof_build_time "0.018"
--- Zsize_pos' "0.018"
114218 114222 context_used ";"
114218 114222 proof_check_time "0.000"
114309 114315 VernacProof "tac:no using:no"
114581 114585 proof_build_time "0.004"
--- Zsize_shiftin "0.004"
114581 114585 context_used ";"
114581 114585 proof_check_time "0.001"
114670 114676 VernacProof "tac:no using:no"
114932 114936 proof_build_time "0.005"
--- Ztestbit_size_1 "0.005"
114932 114936 context_used ";"
114932 114936 proof_check_time "0.002"
115032 115038 VernacProof "tac:no using:no"
115488 115492 proof_build_time "0.012"
--- Ztestbit_size_2 "0.012"
115488 115492 context_used ";"
115488 115492 proof_check_time "0.006"
115566 115572 VernacProof "tac:no using:no"
115886 115890 proof_build_time "0.021"
--- Zsize_interval_1 "0.021"
115886 115890 context_used ";"
115886 115890 proof_check_time "0.002"
115974 115980 VernacProof "tac:no using:no"
116321 116325 proof_build_time "0.010"
--- Zsize_interval_2 "0.010"
116321 116325 context_used ";"
116321 116325 proof_check_time "0.005"
116398 116404 VernacProof "tac:no using:no"
116519 116523 proof_build_time "0.005"
--- Zsize_monotone "0.005"
116519 116523 context_used ";"
116519 116523 proof_check_time "0.005"
116559 116565 VernacProof "tac:no using:no"
116610 116614 proof_build_time "0.001"
--- size_zero "0.001"
116610 116614 context_used ";"
116610 116614 proof_check_time "0.000"
116697 116703 VernacProof "tac:no using:no"
116870 116874 proof_build_time "0.004"
--- bits_size_1 "0.004"
116870 116874 context_used ";"
116870 116874 proof_check_time "0.002"
116947 116953 VernacProof "tac:no using:no"
117049 117053 proof_build_time "0.003"
--- bits_size_2 "0.003"
117049 117053 context_used ";"
117049 117053 proof_check_time "0.001"
117113 117119 VernacProof "tac:no using:no"
117357 117361 proof_build_time "0.011"
--- size_range "0.011"
117357 117361 context_used ";"
117357 117361 proof_check_time "0.004"
117484 117490 VernacProof "tac:no using:no"
117709 117713 proof_build_time "0.006"
--- bits_size_3 "0.006"
117709 117713 context_used ";"
117709 117713 proof_check_time "0.003"
117868 117874 VernacProof "tac:no using:no"
118024 118028 proof_build_time "0.004"
--- bits_size_4 "0.004"
118024 118028 context_used ";"
118024 118028 proof_check_time "0.003"
118101 118107 VernacProof "tac:no using:no"
118180 118184 proof_build_time "0.001"
--- size_interval_1 "0.001"
118180 118184 context_used ";"
118180 118184 proof_check_time "0.001"
118277 118283 VernacProof "tac:no using:no"
118324 118328 proof_build_time "0.000"
--- size_interval_2 "0.000"
118324 118328 context_used ";"
118324 118328 proof_check_time "0.000"
118405 118411 VernacProof "tac:no using:no"
118711 118715 proof_build_time "0.024"
--- size_and "0.024"
118711 118715 context_used ";"
118711 118715 proof_check_time "0.018"
118814 118820 VernacProof "tac:no using:no"
119051 119055 proof_build_time "0.005"
--- and_interval "0.005"
119051 119055 context_used ";"
119051 119055 proof_check_time "0.004"
119129 119135 VernacProof "tac:no using:no"
119842 119846 proof_build_time "0.059"
--- size_or "0.059"
119842 119846 context_used ";"
119842 119846 proof_check_time "0.025"
119943 119949 VernacProof "tac:no using:no"
120003 120007 proof_build_time "0.001"
--- or_interval "0.001"
120003 120007 context_used ";"
120003 120007 proof_check_time "0.000"
120084 120090 VernacProof "tac:no using:no"
120323 120327 proof_build_time "0.019"
--- size_xor "0.019"
120323 120327 context_used ";"
120323 120327 proof_check_time "0.022"
120426 120432 VernacProof "tac:no using:no"
120663 120667 proof_build_time "0.005"
--- xor_interval "0.005"
120663 120667 context_used ";"
120663 120667 proof_check_time "0.004"
120766 120796 context_used ";"
120846 120852 VernacProof "tac:no using:no"
120882 120886 proof_build_time "0.001"
--- wordsize_not_zero "0.001"
120882 120886 context_used ";"
120882 120886 proof_check_time "0.001"
121127 121133 VernacProof "tac:no using:no"
121172 121176 proof_build_time "0.001"
--- int_wordsize_divides_modulus "0.001"
121172 121176 context_used ";"
121172 121176 proof_check_time "0.000"
121199 121228 context_used ";"
121278 121284 VernacProof "tac:no using:no"
121314 121318 proof_build_time "0.001"
--- wordsize_not_zero "0.001"
121314 121318 context_used ";"
121314 121318 proof_check_time "0.000"
121495 121525 context_used ";"
121575 121581 VernacProof "tac:no using:no"
121611 121615 proof_build_time "0.003"
--- wordsize_not_zero "0.003"
121611 121615 context_used ";"
121611 121615 proof_check_time "0.001"
121771 121824 context_used ";"
121826 121920 context_used ";"
121921 122016 context_used ";"
122017 122109 context_used ";"
122110 122188 context_used ";"
122189 122258 context_used ";"
122259 122396 context_used ";"
122556 122562 VernacProof "tac:no using:no"
122726 122730 proof_build_time "0.005"
--- bits_shl' "0.005"
122726 122730 context_used ";"
122726 122730 proof_check_time "0.002"
122904 122910 VernacProof "tac:no using:no"
123119 123123 proof_build_time "0.005"
--- bits_shru' "0.005"
123119 123123 context_used ";"
123119 123123 proof_check_time "0.001"
123303 123309 VernacProof "tac:no using:no"
123458 123462 proof_build_time "0.010"
--- bits_shr' "0.010"
123458 123462 context_used ";"
123458 123462 proof_check_time "0.002"
123552 123558 VernacProof "tac:no using:no"
123737 123741 proof_build_time "0.002"
--- shl'_mul_two_p "0.002"
123737 123741 context_used ";"
123737 123741 proof_check_time "0.001"
123821 123827 VernacProof "tac:no using:no"
123905 123909 proof_build_time "0.002"
--- shl'_one_two_p "0.002"
123905 123909 context_used ";"
123905 123909 proof_check_time "0.000"
123976 123982 VernacProof "tac:no using:no"
124039 124043 proof_build_time "0.001"
--- shl'_mul "0.001"
124039 124043 context_used ";"
124039 124043 proof_check_time "0.000"
124097 124103 VernacProof "tac:no using:no"
124194 124198 proof_build_time "0.001"
--- shl'_zero "0.001"
124194 124198 context_used ";"
124194 124198 proof_check_time "0.000"
124255 124261 VernacProof "tac:no using:no"
124353 124357 proof_build_time "0.001"
--- shru'_zero "0.001"
124353 124357 context_used ";"
124353 124357 proof_check_time "0.000"
124412 124418 VernacProof "tac:no using:no"
124507 124511 proof_build_time "0.001"
--- shr'_zero "0.001"
124507 124511 context_used ";"
124507 124511 proof_check_time "0.000"
124567 124573 VernacProof "tac:no using:no"
124662 124666 proof_build_time "0.001"
--- shrx'_zero "0.001"
124662 124666 context_used ";"
124662 124666 proof_check_time "0.000"
124786 124792 VernacProof "tac:no using:no"
125300 125304 proof_build_time "0.012"
--- shrx'_carry "0.012"
125300 125304 context_used ";"
125300 125304 proof_check_time "0.004"
125464 125470 VernacProof "tac:no using:no"
126338 126342 proof_build_time "0.028"
--- shrx'_shr_2 "0.028"
126338 126342 context_used ";"
126338 126342 proof_check_time "0.016"
126812 126818 VernacProof "tac:no using:no"
127488 127492 proof_build_time "0.070"
--- int_ltu_2_inv "0.070"
127488 127492 context_used ";"
127488 127492 proof_check_time "0.036"
127684 127690 VernacProof "tac:no using:no"
128035 128039 proof_build_time "0.008"
--- or_ror' "0.008"
128035 128039 context_used ";"
128035 128039 proof_check_time "0.003"
128231 128237 VernacProof "tac:no using:no"
128810 128814 proof_build_time "0.013"
--- shl'_shl' "0.013"
128810 128814 context_used ";"
128810 128814 proof_check_time "0.004"
129011 129017 VernacProof "tac:no using:no"
129606 129610 proof_build_time "0.013"
--- shru'_shru' "0.013"
129606 129610 context_used ";"
129606 129610 proof_check_time "0.004"
129802 129808 VernacProof "tac:no using:no"
130381 130385 proof_build_time "0.014"
--- shr'_shr' "0.014"
130381 130385 context_used ";"
130381 130385 proof_check_time "0.004"
130445 130550 context_used ";"
130552 130705 context_used ";"
130797 130803 VernacProof "tac:no using:no"
131107 131111 proof_build_time "0.245"
--- one_bits'_range "0.245"
131107 131111 context_used ";"
131107 131111 proof_check_time "0.004"
131113 131255 context_used ";"
131331 131337 VernacProof "tac:no using:no"
131990 131994 proof_build_time "0.014"
--- one_bits'_decomp "0.014"
131990 131994 context_used ";"
131990 131994 proof_check_time "0.004"
132103 132109 VernacProof "tac:no using:no"
132439 132443 proof_build_time "0.009"
--- is_power2'_rng "0.009"
132439 132443 context_used ";"
132439 132443 proof_check_time "0.005"
132550 132556 VernacProof "tac:no using:no"
132692 132696 proof_build_time "0.004"
--- is_power2'_range "0.004"
132692 132696 context_used ";"
132692 132696 proof_check_time "0.001"
132813 132819 VernacProof "tac:no using:no"
133231 133235 proof_build_time "0.009"
--- is_power2'_correct "0.009"
133231 133235 context_used ";"
133231 133235 proof_check_time "0.004"
133330 133336 VernacProof "tac:no using:no"
133471 133475 proof_build_time "0.002"
--- mul_pow2' "0.002"
133471 133475 context_used ";"
133471 133475 proof_check_time "0.000"
133573 133579 VernacProof "tac:no using:no"
133755 133759 proof_build_time "0.004"
--- divu_pow2' "0.004"
133755 133759 context_used ";"
133755 133759 proof_check_time "0.000"
133817 133879 context_used ";"
133881 133971 context_used ";"
133973 134100 context_used ";"
134201 134207 VernacProof "tac:no using:no"
134265 134269 proof_build_time "0.001"
--- bits_loword "0.001"
134265 134269 context_used ";"
134265 134269 proof_check_time "0.000"
134388 134394 VernacProof "tac:no using:no"
134671 134675 proof_build_time "0.008"
--- bits_hiword "0.008"
134671 134675 context_used ";"
134671 134675 proof_check_time "0.006"
134855 134861 VernacProof "tac:no using:no"
135233 135237 proof_build_time "0.011"
--- bits_ofwords "0.011"
135233 135237 context_used ";"
135233 135237 proof_check_time "0.006"
135302 135308 VernacProof "tac:no using:no"
135489 135493 proof_build_time "0.007"
--- lo_ofwords "0.007"
135489 135493 context_used ";"
135489 135493 proof_check_time "0.004"
135558 135564 VernacProof "tac:no using:no"
135766 135770 proof_build_time "0.009"
--- hi_ofwords "0.009"
135766 135770 context_used ";"
135766 135770 proof_check_time "0.006"
135844 135850 VernacProof "tac:no using:no"
136082 136086 proof_build_time "0.008"
--- ofwords_recompose "0.008"
136082 136086 context_used ";"
136082 136086 proof_check_time "0.007"
136192 136198 VernacProof "tac:no using:no"
136666 136670 proof_build_time "0.009"
--- ofwords_add "0.009"
136666 136670 context_used ";"
136666 136670 proof_check_time "0.006"
136781 136787 VernacProof "tac:no using:no"
137036 137040 proof_build_time "0.024"
--- ofwords_add' "0.024"
137036 137040 context_used ";"
137036 137040 proof_check_time "0.021"
137127 137133 VernacProof "tac:no using:no"
137279 137283 proof_build_time "0.012"
--- eqm_mul_2p32 "0.012"
137279 137283 context_used ";"
137279 137283 proof_check_time "0.001"
137391 137397 VernacProof "tac:no using:no"
137958 137962 proof_build_time "0.030"
--- ofwords_add'' "0.030"
137958 137962 context_used ";"
137958 137962 proof_check_time "0.034"
138373 138379 VernacProof "tac:no using:no"
138595 138599 proof_build_time "0.013"
--- decompose_bitwise_binop "0.013"
138595 138599 context_used ";"
138595 138599 proof_check_time "0.006"
138725 138731 VernacProof "tac:no using:no"
138821 138825 proof_build_time "0.001"
--- decompose_and "0.001"
138821 138825 context_used ";"
138821 138825 proof_check_time "0.000"
138947 138953 VernacProof "tac:no using:no"
139040 139044 proof_build_time "0.001"
--- decompose_or "0.001"
139040 139044 context_used ";"
139040 139044 proof_check_time "0.000"
139170 139176 VernacProof "tac:no using:no"
139266 139270 proof_build_time "0.001"
--- decompose_xor "0.001"
139266 139270 context_used ";"
139266 139270 proof_check_time "0.000"
139368 139374 VernacProof "tac:no using:no"
139499 139503 proof_build_time "0.004"
--- decompose_not "0.004"
139499 139503 context_used ";"
139499 139503 proof_check_time "0.002"
139714 139720 VernacProof "tac:no using:no"
140708 140712 proof_build_time "0.071"
--- decompose_shl_1 "0.071"
140708 140712 context_used ";"
140708 140712 proof_check_time "0.053"
140890 140896 VernacProof "tac:no using:no"
141585 141589 proof_build_time "0.046"
--- decompose_shl_2 "0.046"
141585 141589 context_used ";"
141585 141589 proof_check_time "0.033"
141803 141809 VernacProof "tac:no using:no"
142819 142823 proof_build_time "0.066"
--- decompose_shru_1 "0.066"
142819 142823 context_used ";"
142819 142823 proof_check_time "0.043"
143004 143010 VernacProof "tac:no using:no"
143729 143733 proof_build_time "0.035"
--- decompose_shru_2 "0.035"
143729 143733 context_used ";"
143729 143733 proof_check_time "0.032"
143944 143950 VernacProof "tac:no using:no"
145022 145026 proof_build_time "0.085"
--- decompose_shr_1 "0.085"
145022 145026 context_used ";"
145022 145026 proof_check_time "0.191"
145250 145256 VernacProof "tac:no using:no"
146440 146444 proof_build_time "0.148"
--- decompose_shr_2 "0.148"
146440 146444 context_used ";"
146440 146444 proof_check_time "0.113"
146623 146629 VernacProof "tac:no using:no"
147638 147642 proof_build_time "0.173"
--- decompose_add "0.173"
147638 147642 context_used ";"
147638 147642 proof_check_time "0.012"
147822 147828 VernacProof "tac:no using:no"
148817 148821 proof_build_time "0.060"
--- decompose_sub "0.060"
148817 148821 context_used ";"
148817 148821 proof_check_time "0.039"
149020 149026 VernacProof "tac:no using:no"
149415 149419 proof_build_time "0.015"
--- decompose_sub' "0.015"
149415 149419 context_used ";"
149415 149419 proof_check_time "0.010"
149421 149500 context_used ";"
149584 149590 VernacProof "tac:no using:no"
150007 150011 proof_build_time "0.046"
--- mul'_mulhu "0.046"
150007 150011 context_used ";"
150007 150011 proof_check_time "0.003"
150213 150219 VernacProof "tac:no using:no"
151812 151816 proof_build_time "0.201"
--- decompose_mul "0.201"
151812 151816 context_used ";"
151812 151816 proof_check_time "0.013"
152010 152016 VernacProof "tac:no using:no"
152110 152114 proof_build_time "0.003"
--- decompose_mul_2 "0.003"
152110 152114 context_used ";"
152110 152114 proof_check_time "0.001"
152254 152260 VernacProof "tac:no using:no"
152752 152756 proof_build_time "0.068"
--- decompose_ltu "0.068"
152752 152756 context_used ";"
152752 152756 proof_check_time "0.054"
152912 152918 VernacProof "tac:no using:no"
153190 153194 proof_build_time "0.009"
--- decompose_leu "0.009"
153190 153194 context_used ";"
153190 153194 proof_check_time "0.005"
153331 153337 VernacProof "tac:no using:no"
153851 153855 proof_build_time "0.058"
--- decompose_lt "0.058"
153851 153855 context_used ";"
153851 153855 proof_check_time "0.052"
154008 154014 VernacProof "tac:no using:no"
154284 154288 proof_build_time "0.010"
--- decompose_le "0.010"
154284 154288 context_used ";"
154284 154288 proof_check_time "0.006"
154426 154432 VernacProof "tac:no using:no"
154667 154671 proof_build_time "0.038"
--- int_unsigned_range "0.038"
154667 154671 context_used ";"
154667 154671 proof_check_time "0.008"
154762 154768 VernacProof "tac:no using:no"
154836 154840 proof_build_time "0.001"
--- int_unsigned_repr "0.001"
154836 154840 context_used ";"
154836 154840 proof_check_time "0.000"
154997 155003 VernacProof "tac:no using:no"
155449 155453 proof_build_time "0.016"
--- int_sub_ltu "0.016"
155449 155453 context_used ";"
155449 155453 proof_check_time "0.011"
--- vo_compile_time "9.696"
