COQAUX1 22f083391629feaa20d856547a4df3e1 /Users/valeriechen/code/auction-contract/auction-contract-verif/src/Maps.v
2393 2413 context_used ";"
2416 2472 context_used ";"
2475 2501 context_used ";"
2504 2543 context_used ";"
2546 2602 context_used ";"
2605 2661 context_used ";"
2664 2718 context_used ";"
2839 2907 context_used ";"
2910 2995 context_used ";"
2998 3100 context_used ";"
3103 3229 context_used ";"
3527 3604 context_used ";"
3607 3703 context_used ";"
3706 3824 context_used ";"
3873 3945 context_used ";"
3948 4210 context_used ";"
4266 4335 context_used ";"
4338 4460 context_used ";"
4542 4605 context_used ";"
4608 4721 context_used ";"
4789 4890 context_used ";"
4893 5094 context_used ";"
5143 5207 context_used ";"
5210 5328 context_used ";"
5331 5450 context_used ";"
5453 5567 context_used ";"
5570 5696 context_used ";"
5699 5866 context_used ";"
5927 6005 context_used ";"
6008 6173 context_used ";"
6255 6327 context_used ";"
6330 6482 context_used ";"
6555 6575 context_used ";"
6578 6634 context_used ";"
6637 6663 context_used ";"
6666 6709 context_used ";"
6712 6761 context_used ";"
6764 6820 context_used ";"
6823 6890 context_used ";"
6893 6973 context_used ";"
6976 7078 context_used ";"
7081 7202 context_used ";"
7205 7298 context_used ";"
7301 7359 context_used ";"
7362 7461 context_used ";"
7554 7581 context_used ";"
7584 7609 context_used ";"
7769 7817 context_used ";"
7821 7842 context_used ";"
7846 7890 context_used ";"
7894 8139 context_used ";"
8143 8601 context_used ";"
8605 9371 context_used ";"
9453 9459 VernacProof "tac:no using:no"
9492 9496 proof_build_time "0.005"
--- gempty "0.005"
9492 9496 context_used ";"
9492 9496 proof_check_time "0.001"
9595 9601 VernacProof "tac:no using:no"
9646 9650 proof_build_time "0.009"
--- gss "0.009"
9646 9650 context_used ";"
9646 9650 proof_check_time "0.003"
9735 9741 VernacProof "tac:no using:no"
9756 9760 proof_build_time "0.001"
--- gleaf "0.001"
9756 9760 context_used ";"
9756 9760 proof_check_time "0.000"
9876 9882 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.060"
--- gso "0.060"
10009 10013 context_used ";"
10009 10013 proof_check_time "0.013"
10150 10156 VernacProof "tac:no using:no"
10239 10243 proof_build_time "0.006"
--- gsspec "0.006"
10239 10243 context_used ";"
10239 10243 proof_check_time "0.001"
10357 10363 VernacProof "tac:no using:no"
10516 10520 proof_build_time "0.020"
--- gsident "0.020"
10516 10520 context_used ";"
10516 10520 proof_check_time "0.211"
10631 10637 VernacProof "tac:no using:no"
10709 10713 proof_build_time "0.010"
--- set2 "0.010"
10709 10713 context_used ";"
10709 10713 proof_check_time "0.006"
10797 10803 VernacProof "tac:no using:no"
10829 10833 proof_build_time "0.004"
--- rleaf "0.004"
10829 10833 context_used ";"
10829 10833 proof_check_time "0.001"
10924 10930 VernacProof "tac:no using:no"
11540 11544 proof_build_time "0.057"
--- grs "0.057"
11540 11544 context_used ";"
11540 11544 proof_check_time "0.008"
11654 11660 VernacProof "tac:no using:no"
12754 12758 proof_build_time "0.785"
--- gro "0.785"
12754 12758 context_used ";"
12754 12758 proof_check_time "0.065"
12885 12891 VernacProof "tac:no using:no"
12966 12970 proof_build_time "0.005"
--- grspec "0.005"
12966 12970 context_used ";"
12966 12970 proof_check_time "0.001"
13689 13695 VernacProof "tac:no using:no"
14090 14094 proof_build_time "0.015"
--- bempty_correct "0.015"
14090 14094 context_used ";"
14090 14094 proof_check_time "0.006"
14342 14348 VernacProof "tac:no using:no"
15234 15238 proof_build_time "0.055"
--- beq_correct "0.055"
15234 15238 context_used ";"
15234 15238 proof_check_time "0.017"
15267 15448 context_used ";"
15452 15517 context_used ";"
15597 15603 VernacProof "tac:no using:no"
15774 15778 proof_build_time "0.018"
--- prev_append_prev "0.018"
15774 15778 context_used ";"
15774 15778 proof_check_time "0.001"
15833 15863 context_used ";"
15950 15956 VernacProof "tac:no using:no"
16069 16073 proof_build_time "0.006"
--- prev_append_inj "0.006"
16069 16073 context_used ";"
16069 16073 proof_check_time "0.001"
16079 16420 context_used ";"
16424 16494 context_used ";"
16671 16677 VernacProof "tac:no using:no"
16734 16738 proof_build_time "0.005"
--- xgmap "0.005"
16734 16738 context_used ";"
16734 16738 proof_check_time "0.002"
16879 16885 VernacProof "tac:no using:no"
16988 16992 proof_build_time "0.005"
--- gmap "0.005"
16988 16992 context_used ";"
16988 16992 proof_check_time "0.002"
16996 17171 context_used ";"
17293 17299 VernacProof "tac:no using:no"
17352 17356 proof_build_time "0.005"
--- gmap1 "0.005"
17352 17356 context_used ";"
17352 17356 proof_check_time "0.002"
17360 17517 context_used ";"
17644 17650 VernacProof "tac:no using:no"
17775 17779 proof_build_time "0.009"
--- gnode' "0.009"
17775 17779 context_used ";"
17775 17779 proof_check_time "0.002"
17783 18062 context_used ";"
18258 18264 VernacProof "tac:no using:no"
18415 18419 proof_build_time "0.008"
--- gfilter1 "0.008"
18415 18419 context_used ";"
18415 18419 proof_check_time "0.003"
18853 18859 VernacProof "tac:no using:no"
18979 18983 proof_build_time "0.005"
--- xgcombine_l "0.005"
18979 18983 context_used "f_none_none;"
18979 18983 proof_check_time "0.002"
19277 19283 VernacProof "tac:no using:no"
19403 19407 proof_build_time "0.005"
--- xgcombine_r "0.005"
19403 19407 context_used "f_none_none;"
19403 19407 proof_check_time "0.001"
19814 19820 VernacProof "tac:no using:no"
20019 20023 proof_build_time "0.011"
--- gcombine "0.011"
20019 20023 context_used "f_none_none;"
20019 20023 proof_check_time "0.003"
20227 20233 VernacProof "tac:no using:no"
20353 20357 proof_build_time "0.007"
--- xcombine_lr "0.007"
20353 20357 context_used ";"
20353 20357 proof_check_time "0.001"
20562 20568 VernacProof "tac:no using:no"
20886 20890 proof_build_time "0.039"
--- combine_commut "0.039"
20886 20890 context_used ";"
20886 20890 proof_check_time "0.003"
20896 21290 context_used ";"
21294 21356 context_used ";"
21473 21479 VernacProof "tac:no using:no"
21577 21581 proof_build_time "0.008"
--- xelements_append "0.008"
21577 21581 context_used ";"
21577 21581 proof_check_time "0.002"
21659 21665 VernacProof "tac:no using:no"
21693 21697 proof_build_time "0.000"
--- xelements_leaf "0.000"
21693 21697 context_used ";"
21693 21697 proof_check_time "0.001"
21931 21937 VernacProof "tac:no using:no"
22013 22017 proof_build_time "0.006"
--- xelements_node "0.006"
22013 22017 context_used ";"
22013 22017 proof_check_time "0.003"
22141 22147 VernacProof "tac:no using:no"
22266 22270 proof_build_time "0.004"
--- xelements_incl "0.004"
22266 22270 context_used ";"
22266 22270 proof_check_time "0.002"
22440 22446 VernacProof "tac:no using:no"
22751 22755 proof_build_time "0.021"
--- xelements_correct "0.021"
22751 22755 context_used ";"
22751 22755 proof_check_time "0.005"
22887 22893 VernacProof "tac:no using:no"
23003 23007 proof_build_time "0.002"
--- elements_correct "0.002"
23003 23007 context_used ";"
23003 23007 proof_check_time "0.001"
23187 23193 VernacProof "tac:no using:no"
23564 23568 proof_build_time "0.064"
--- in_xelements "0.064"
23564 23568 context_used ";"
23564 23568 proof_check_time "0.009"
23701 23707 VernacProof "tac:no using:no"
23927 23931 proof_build_time "0.047"
--- elements_complete "0.047"
23927 23931 context_used ";"
23927 23931 proof_check_time "0.002"
23935 24039 context_used ";"
24105 24111 VernacProof "tac:no using:no"
24139 24143 proof_build_time "0.000"
--- xkeys_leaf "0.000"
24139 24143 context_used ";"
24139 24143 proof_check_time "0.000"
24344 24350 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.008"
--- xkeys_node "0.008"
24440 24444 context_used ";"
24440 24444 proof_check_time "0.003"
24581 24587 VernacProof "tac:no using:no"
24752 24756 proof_build_time "0.007"
--- in_xkeys "0.007"
24752 24756 context_used ";"
24752 24756 proof_check_time "0.002"
24867 24873 VernacProof "tac:no using:no"
25894 25898 proof_build_time "0.047"
--- xelements_keys_norepet "0.047"
25894 25898 context_used ";"
25894 25898 proof_check_time "0.006"
26021 26027 VernacProof "tac:no using:no"
26079 26083 proof_build_time "0.001"
--- elements_keys_norepet "0.001"
26079 26083 context_used ";"
26079 26083 proof_check_time "0.000"
26201 26207 VernacProof "tac:no using:no"
26415 26419 proof_build_time "0.010"
--- xelements_empty "0.010"
26415 26419 context_used ";"
26415 26419 proof_check_time "0.003"
26690 26696 VernacProof "tac:no using:no"
27320 27324 proof_build_time "0.037"
--- elements_canonical_order' "0.037"
27320 27324 context_used ";"
27320 27324 proof_check_time "0.023"
27696 27702 VernacProof "tac:no using:no"
27980 27984 proof_build_time "0.019"
--- elements_canonical_order "0.019"
27980 27984 context_used ";"
27980 27984 proof_check_time "0.002"
28119 28125 VernacProof "tac:no using:no"
28388 28392 proof_build_time "0.012"
--- elements_extensional "0.012"
28388 28392 context_used ";"
28388 28392 proof_check_time "0.003"
28613 28619 VernacProof "tac:no using:no"
30141 30145 proof_build_time "0.115"
--- xelements_remove "0.115"
30141 30145 context_used ";"
30141 30145 proof_check_time "0.034"
30321 30327 VernacProof "tac:no using:no"
30434 30438 proof_build_time "0.008"
--- elements_remove "0.008"
30434 30438 context_used ";"
30434 30438 proof_check_time "0.002"
30442 30827 context_used ";"
30831 30927 context_used ";"
31162 31168 VernacProof "tac:no using:no"
31331 31335 proof_build_time "0.015"
--- xfold_xelements "0.015"
31331 31335 context_used ";"
31331 31335 proof_check_time "0.005"
31514 31520 VernacProof "tac:no using:no"
31592 31596 proof_build_time "0.003"
--- fold_spec "0.003"
31592 31596 context_used ";"
31592 31596 proof_check_time "0.001"
31600 31905 context_used ";"
32110 32116 VernacProof "tac:no using:no"
32279 32283 proof_build_time "0.008"
--- fold1_xelements "0.008"
32279 32283 context_used ";"
32279 32283 proof_check_time "0.004"
32444 32450 VernacProof "tac:no using:no"
32520 32524 proof_build_time "0.002"
--- fold1_spec "0.002"
32520 32524 context_used ";"
32520 32524 proof_check_time "0.001"
32617 32644 context_used ";"
32647 32672 context_used ";"
32676 32731 context_used ";"
32735 32796 context_used ";"
32800 32935 context_used ";"
32939 33036 context_used ";"
33117 33123 VernacProof "tac:no using:no"
33198 33202 proof_build_time "0.001"
--- gi "0.001"
33198 33202 context_used ";"
33198 33202 proof_check_time "0.000"
33296 33302 VernacProof "tac:no using:no"
33373 33377 proof_build_time "0.002"
--- gss "0.002"
33373 33377 context_used ";"
33373 33377 proof_check_time "0.001"
33493 33499 VernacProof "tac:no using:no"
33570 33574 proof_build_time "0.002"
--- gso "0.002"
33570 33574 context_used ";"
33570 33574 proof_check_time "0.009"
33706 33712 VernacProof "tac:no using:no"
33802 33806 proof_build_time "0.004"
--- gsspec "0.004"
33802 33806 context_used ";"
33802 33806 proof_check_time "0.001"
33917 33923 VernacProof "tac:no using:no"
34017 34021 proof_build_time "0.006"
--- gsident "0.006"
34017 34021 context_used ";"
34017 34021 proof_check_time "0.001"
34025 34123 context_used ";"
34236 34242 VernacProof "tac:no using:no"
34370 34374 proof_build_time "0.004"
--- gmap "0.004"
34370 34374 context_used ";"
34370 34374 proof_check_time "0.002"
34480 34486 VernacProof "tac:no using:no"
34545 34549 proof_build_time "0.005"
--- set2 "0.005"
34545 34549 context_used ";"
34545 34549 proof_check_time "0.002"
34674 34692 context_used ";"
34695 34726 context_used ";"
34729 34790 context_used ";"
34793 34843 context_used ";"
34896 34918 context_used ";"
34921 34947 context_used ";"
34950 34988 context_used ";"
34991 35039 context_used ";"
35042 35111 context_used ";"
35114 35192 context_used ";"
35195 35265 context_used ";"
35339 35345 VernacProof "tac:no using:no"
35393 35397 proof_build_time "0.001"
--- gi "0.001"
35393 35397 context_used ";"
35393 35397 proof_check_time "0.000"
35484 35490 VernacProof "tac:no using:no"
35538 35542 proof_build_time "0.001"
--- gss "0.001"
35538 35542 context_used ";"
35538 35542 proof_check_time "0.000"
35651 35657 VernacProof "tac:no using:no"
35755 35759 proof_build_time "0.003"
--- gso "0.003"
35755 35759 context_used ";"
35755 35759 proof_check_time "0.001"
35885 35891 VernacProof "tac:no using:no"
36105 36109 proof_build_time "0.012"
--- gsspec "0.012"
36105 36109 context_used ";"
36105 36109 proof_check_time "0.002"
36215 36221 VernacProof "tac:no using:no"
36270 36274 proof_build_time "0.001"
--- gmap "0.001"
36270 36274 context_used ";"
36270 36274 proof_check_time "0.000"
36378 36384 VernacProof "tac:no using:no"
36428 36432 proof_build_time "0.001"
--- set2 "0.001"
36428 36432 context_used ";"
36428 36432 proof_check_time "0.000"
36464 36482 context_used ";"
36485 36604 context_used ";"
36671 36677 VernacProof "tac:no using:no"
36801 36805 proof_build_time "0.006"
--- index_inj "0.006"
36801 36805 context_used ";"
36801 36805 proof_check_time "0.002"
36808 36829 context_used ";"
36896 36914 context_used ";"
36917 37015 context_used ";"
37082 37088 VernacProof "tac:no using:no"
37196 37200 proof_build_time "0.003"
--- index_inj "0.003"
37196 37200 context_used ";"
37196 37200 proof_check_time "0.001"
37252 37258 VernacProof "tac:no using:no"
37293 37297 proof_build_time "0.004"
--- eq "0.004"
37293 37297 context_used ";"
37293 37297 proof_check_time "0.001"
37448 37466 context_used ";"
37469 37519 context_used ";"
37581 37603 context_used ";"
37606 37632 context_used ";"
37635 37670 context_used ";"
37673 37727 context_used ";"
37730 37780 context_used ";"
37783 37884 context_used ";"
37951 37957 VernacProof "tac:no using:no"
37985 37989 proof_build_time "0.000"
--- gi "0.000"
37985 37989 context_used ";"
37985 37989 proof_check_time "0.000"
38071 38077 VernacProof "tac:no using:no"
38152 38156 proof_build_time "0.002"
--- gss "0.002"
38152 38156 context_used ";"
38152 38156 proof_check_time "0.000"
38256 38262 VernacProof "tac:no using:no"
38342 38346 proof_build_time "0.002"
--- gso "0.002"
38342 38346 context_used ";"
38342 38346 proof_check_time "0.000"
38473 38479 VernacProof "tac:no using:no"
38532 38536 proof_build_time "0.001"
--- gsspec "0.001"
38532 38536 context_used ";"
38532 38536 proof_check_time "0.000"
38635 38641 VernacProof "tac:no using:no"
38726 38730 proof_build_time "0.003"
--- gsident "0.003"
38726 38730 context_used ";"
38726 38730 proof_check_time "0.001"
38733 38811 context_used ";"
38916 38922 VernacProof "tac:no using:no"
38967 38971 proof_build_time "0.001"
--- gmap "0.001"
38967 38971 context_used ";"
38967 38971 proof_check_time "0.002"
39109 39131 context_used ";"
39134 39160 context_used ";"
39163 39202 context_used ";"
39206 39255 context_used ";"
39258 39338 context_used ";"
39341 39425 context_used ";"
39428 39509 context_used ";"
39586 39592 VernacProof "tac:no using:no"
39627 39631 proof_build_time "0.001"
--- gempty "0.001"
39627 39631 context_used ";"
39627 39631 proof_check_time "0.000"
39724 39730 VernacProof "tac:no using:no"
39762 39766 proof_build_time "0.001"
--- gss "0.001"
39762 39766 context_used ";"
39762 39766 proof_check_time "0.000"
39876 39882 VernacProof "tac:no using:no"
39960 39964 proof_build_time "0.002"
--- gso "0.002"
39960 39964 context_used ";"
39960 39964 proof_check_time "0.000"
40098 40104 VernacProof "tac:no using:no"
40179 40183 proof_build_time "0.004"
--- gsspec "0.004"
40179 40183 context_used ";"
40179 40183 proof_check_time "0.001"
40268 40274 VernacProof "tac:no using:no"
40306 40310 proof_build_time "0.002"
--- grs "0.002"
40306 40310 context_used ";"
40306 40310 proof_check_time "0.000"
40414 40420 VernacProof "tac:no using:no"
40498 40502 proof_build_time "0.002"
--- gro "0.002"
40498 40502 context_used ";"
40498 40502 proof_check_time "0.000"
40628 40634 VernacProof "tac:no using:no"
40709 40713 proof_build_time "0.004"
--- grspec "0.004"
40709 40713 context_used ";"
40709 40713 proof_check_time "0.001"
40717 40803 context_used ";"
41068 41074 VernacProof "tac:no using:no"
41147 41151 proof_build_time "0.003"
--- beq_sound "0.003"
41147 41151 context_used ";"
41147 41151 proof_check_time "0.001"
41155 41270 context_used ";"
41479 41485 VernacProof "tac:no using:no"
41528 41532 proof_build_time "0.002"
--- gcombine "0.002"
41528 41532 context_used ";"
41528 41532 proof_check_time "0.000"
42301 42307 VernacProof "tac:no using:no"
42530 42534 proof_build_time "0.009"
--- H_base' "0.009"
42530 42534 context_used "H_base P_compat;"
42530 42534 proof_check_time "0.001"
42693 42699 VernacProof "tac:no using:no"
43653 43657 proof_build_time "0.109"
--- H_rec' "0.109"
43653 43657 context_used "f' H_rec P_compat init;"
43653 43657 proof_check_time "0.006"
43922 43928 VernacProof "tac:no using:no"
44440 44444 proof_build_time "0.065"
--- fold_rec_aux "0.065"
44440 44444 context_used "H_rec P_compat init;"
44440 44444 proof_check_time "0.010"
44501 44507 VernacProof "tac:no using:no"
44832 44836 proof_build_time "0.022"
--- fold_rec "0.022"
44832 44836 context_used "P' f' H_rec H_base P_compat;"
44832 44836 proof_check_time "0.002"
45112 45118 VernacProof "tac:no using:no"
45260 45264 proof_build_time "0.019"
--- cardinal_remove "0.019"
45260 45264 context_used ";"
45260 45264 proof_check_time "0.007"
45367 45373 VernacProof "tac:no using:no"
45673 45677 proof_build_time "0.009"
--- cardinal_set "0.009"
45673 45677 context_used ";"
45673 45677 proof_check_time "0.002"
45982 45988 VernacProof "tac:no using:no"
46500 46504 proof_build_time "0.021"
--- for_all_correct "0.021"
46500 46504 context_used ";"
46500 46504 proof_check_time "0.005"
46726 46732 VernacProof "tac:no using:no"
47442 47446 proof_build_time "0.045"
--- exists_correct "0.045"
47442 47446 context_used ";"
47442 47446 proof_check_time "0.008"
47545 47551 VernacProof "tac:no using:no"
47797 47801 proof_build_time "0.014"
--- exists_for_all "0.014"
47797 47801 context_used ";"
47797 47801 proof_check_time "0.004"
47900 47906 VernacProof "tac:no using:no"
48153 48157 proof_build_time "0.013"
--- for_all_exists "0.013"
48153 48157 context_used ";"
48153 48157 proof_check_time "0.004"
48271 48277 VernacProof "tac:no using:no"
48483 48487 proof_build_time "0.011"
--- for_all_false "0.011"
48483 48487 context_used ";"
48483 48487 proof_check_time "0.003"
48600 48606 VernacProof "tac:no using:no"
48776 48780 proof_build_time "0.007"
--- exists_false "0.007"
48776 48780 context_used ";"
48776 48780 proof_check_time "0.002"
49147 49153 VernacProof "tac:no using:no"
50299 50303 proof_build_time "0.059"
--- beq_false "0.059"
50299 50303 context_used ";"
50299 50303 proof_check_time "0.009"
50748 50754 VernacProof "tac:no using:no"
50819 50823 proof_build_time "0.002"
--- Equal_refl "0.002"
50819 50823 context_used ";"
50819 50823 proof_check_time "0.000"
50884 50890 VernacProof "tac:no using:no"
51008 51012 proof_build_time "0.005"
--- Equal_sym "0.005"
51008 51012 context_used ";"
51008 51012 proof_check_time "0.001"
51093 51099 VernacProof "tac:no using:no"
51276 51280 proof_build_time "0.013"
--- Equal_trans "0.013"
51276 51280 context_used ";"
51276 51280 proof_check_time "0.001"
51901 51905 proof_build_time "0.008"
51901 51905 context_used ";"
51901 51905 proof_check_time "0.002"
52193 52197 proof_build_time "0.013"
52193 52197 context_used ";"
52193 52197 proof_check_time "0.004"
52620 52626 VernacProof "tac:no using:no"
53020 53024 proof_build_time "0.027"
--- in_of_list "0.027"
53020 53024 context_used ";"
53020 53024 proof_check_time "0.004"
53119 53125 VernacProof "tac:no using:no"
53506 53510 proof_build_time "0.025"
--- of_list_dom "0.025"
53506 53510 context_used ";"
53506 53510 proof_check_time "0.005"
53619 53625 VernacProof "tac:no using:no"
53745 53749 proof_build_time "0.010"
--- of_list_unchanged "0.010"
53745 53749 context_used ";"
53745 53749 proof_check_time "0.002"
53866 53872 VernacProof "tac:no using:no"
53989 53993 proof_build_time "0.003"
--- of_list_unique "0.003"
53989 53993 context_used ";"
53989 53993 proof_check_time "0.002"
54107 54113 VernacProof "tac:no using:no"
54465 54469 proof_build_time "0.017"
--- of_list_norepet "0.017"
54465 54469 context_used ";"
54465 54469 proof_check_time "0.005"
54555 54561 VernacProof "tac:no using:no"
54835 54839 proof_build_time "0.007"
--- of_list_elements "0.007"
54835 54839 context_used ";"
54835 54839 proof_check_time "0.001"
55068 55074 VernacProof "tac:no using:no"
55819 55823 proof_build_time "0.033"
--- of_list_related "0.033"
55819 55823 context_used ";"
55819 55823 proof_check_time "0.005"
--- vo_compile_time "7.328"
