DIGEST 1e752540ca38e8f764991b7121cc51c0
FAV.Axioms
R1126:1139 Coq.Logic.ClassicalFacts <> <> lib
R1150:1173 Coq.Logic.FunctionalExtensionality <> <> lib
prf 1331:1359 <> functional_extensionality_dep
R1387:1390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1386:1386 AV.Axioms <> A var
R1415:1415 AV.Axioms <> A var
R1418:1418 AV.Axioms <> B var
R1420:1420 AV.Axioms <> x var
R1426:1426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1446:1450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1452:1454 Coq.Init.Logic <> :type_scope:x_'='_x not
R1451:1451 AV.Axioms <> f var
R1455:1455 AV.Axioms <> g var
R1440:1442 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1437 AV.Axioms <> f var
R1439:1439 AV.Axioms <> x var
R1443:1443 AV.Axioms <> g var
R1445:1445 AV.Axioms <> x var
R1465:1518 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
prf 1612:1636 <> functional_extensionality
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1672:1672 AV.Axioms <> B var
R1667:1667 AV.Axioms <> A var
R1676:1676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1696:1700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1702:1704 Coq.Init.Logic <> :type_scope:x_'='_x not
R1701:1701 AV.Axioms <> f var
R1705:1705 AV.Axioms <> g var
R1690:1692 Coq.Init.Logic <> :type_scope:x_'='_x not
R1687:1687 AV.Axioms <> f var
R1689:1689 AV.Axioms <> x var
R1693:1693 AV.Axioms <> g var
R1695:1695 AV.Axioms <> x var
R1715:1764 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 1891:1904 <> extensionality
R1936:1939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1940 AV.Axioms <> B var
R1935:1935 AV.Axioms <> A var
R1945:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1965:1969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1971:1973 Coq.Init.Logic <> :type_scope:x_'='_x not
R1970:1970 AV.Axioms <> f var
R1974:1974 AV.Axioms <> g var
R1959:1961 Coq.Init.Logic <> :type_scope:x_'='_x not
R1956:1956 AV.Axioms <> f var
R1958:1958 AV.Axioms <> x var
R1962:1962 AV.Axioms <> g var
R1964:1964 AV.Axioms <> x var
R1984:2008 AV.Axioms <> functional_extensionality thm
ax 2085:2093 <> proof_irr
R2096:2127 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R2141:2149 AV.Axioms <> proof_irr prfax
R2141:2149 AV.Axioms <> proof_irr prfax
