DIGEST 4e9f581dc5a8387666952620547e2043
FAV.BoolEqual
R2998:3006 AV.Coqlib <> <> lib
mod 3017:3018 <> BE
def 3033:3039 BE bool_eq
R3057:3057 AV.BoolEqual <> A var
R3070:3073 Coq.Init.Datatypes <> bool ind
R3112:3118 AV.BoolEqual BE bool_eq def
R3171:3174 Coq.Init.Datatypes <> bool ind
R3171:3174 Coq.Init.Datatypes <> bool ind
R3180:3186 AV.BoolEqual BE bool_eq def
R3180:3186 AV.BoolEqual BE bool_eq def
R3241:3241 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3245:3249 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3254:3254 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3243:3243 Coq.Init.Logic <> :type_scope:x_'='_x not
R3242:3242 AV.BoolEqual <> x var
R3244:3244 AV.BoolEqual <> y var
R3251:3252 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3250:3250 AV.BoolEqual <> x var
R3253:3253 AV.BoolEqual <> y var
R3241:3241 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3245:3249 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3254:3254 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3243:3243 Coq.Init.Logic <> :type_scope:x_'='_x not
R3242:3242 AV.BoolEqual <> x var
R3244:3244 AV.BoolEqual <> y var
R3251:3252 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3250:3250 AV.BoolEqual <> x var
R3253:3253 AV.BoolEqual <> y var
R3261:3267 AV.BoolEqual BE bool_eq def
R3261:3267 AV.BoolEqual BE bool_eq def
R3288:3299 AV.Coqlib <> proj_sumbool def
R3379:3385 AV.BoolEqual BE bool_eq def
R3379:3385 AV.BoolEqual BE bool_eq def
R3553:3559 AV.BoolEqual BE bool_eq def
R3553:3559 AV.BoolEqual BE bool_eq def
R3695:3701 AV.BoolEqual BE bool_eq def
R3695:3701 AV.BoolEqual BE bool_eq def
R3805:3811 AV.BoolEqual BE bool_eq def
R3805:3811 AV.BoolEqual BE bool_eq def
R3860:3866 AV.BoolEqual BE bool_eq def
R3860:3866 AV.BoolEqual BE bool_eq def
R3895:3901 AV.BoolEqual BE bool_eq def
R3895:3901 AV.BoolEqual BE bool_eq def
R3916:3920 Coq.Init.Datatypes <> false constr
R3883:3886 Coq.Init.Datatypes <> true constr
R3750:3753 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3621:3624 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3616:3619 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3460:3463 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3455:3458 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3450:3453 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3988 Coq.Init.Datatypes <> bool ind
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3988 Coq.Init.Datatypes <> bool ind
R4156:4159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4156:4159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4104:4110 AV.BoolEqual BE bool_eq def
prf 4229:4248 BE proj_sumbool_is_true
R4287:4287 AV.BoolEqual <> A var
R4291:4291 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4295:4299 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4304:4304 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4293:4293 Coq.Init.Logic <> :type_scope:x_'='_x not
R4292:4292 AV.BoolEqual <> x var
R4294:4294 AV.BoolEqual <> y var
R4301:4302 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4300:4300 AV.BoolEqual <> x var
R4303:4303 AV.BoolEqual <> y var
R4311:4311 AV.BoolEqual <> A var
R4337:4339 Coq.Init.Logic <> :type_scope:x_'='_x not
R4317:4328 AV.Coqlib <> proj_sumbool def
R4331:4331 AV.BoolEqual <> f var
R4335:4335 AV.BoolEqual <> x var
R4333:4333 AV.BoolEqual <> x var
R4340:4343 Coq.Init.Datatypes <> true constr
R4370:4381 AV.Coqlib <> proj_sumbool def
R4485:4487 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4484 Coq.Init.Datatypes <> true constr
R4488:4491 Coq.Init.Datatypes <> true constr
R4485:4487 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4484 Coq.Init.Datatypes <> true constr
R4488:4491 Coq.Init.Datatypes <> true constr
R4533:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4519:4530 AV.Coqlib <> proj_sumbool def
R4536:4539 Coq.Init.Datatypes <> true constr
R4533:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4519:4530 AV.Coqlib <> proj_sumbool def
R4536:4539 Coq.Init.Datatypes <> true constr
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4583:4586 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4591:4594 Coq.Init.Datatypes <> true constr
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4583:4586 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4591:4594 Coq.Init.Datatypes <> true constr
R4607:4619 Coq.Bool.Bool <> andb_true_iff thm
R4552:4571 AV.BoolEqual BE proj_sumbool_is_true thm
prf 4805:4818 BE false_not_true
R4853:4856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4857:4857 AV.BoolEqual <> P var
R4846:4848 Coq.Init.Logic <> :type_scope:x_'='_x not
R4841:4845 Coq.Init.Datatypes <> false constr
R4849:4852 Coq.Init.Datatypes <> true constr
prf 4903:4919 BE proj_sumbool_true
R4947:4947 AV.BoolEqual <> A var
R4954:4954 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4958:4962 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4967:4967 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4956:4956 Coq.Init.Logic <> :type_scope:x_'='_x not
R4955:4955 AV.BoolEqual <> x var
R4957:4957 AV.BoolEqual <> y var
R4964:4965 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4963:4963 AV.BoolEqual <> x var
R4966:4966 AV.BoolEqual <> y var
R4994:4997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4999:5001 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:4998 AV.BoolEqual <> x var
R5002:5002 AV.BoolEqual <> y var
R4987:4989 Coq.Init.Logic <> :type_scope:x_'='_x not
R4973:4984 AV.Coqlib <> proj_sumbool def
R4986:4986 AV.BoolEqual <> a var
R4990:4993 Coq.Init.Datatypes <> true constr
R5119:5121 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5118 Coq.Init.Datatypes <> false constr
R5122:5125 Coq.Init.Datatypes <> true constr
R5119:5121 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5118 Coq.Init.Datatypes <> false constr
R5122:5125 Coq.Init.Datatypes <> true constr
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5177 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5182:5185 Coq.Init.Datatypes <> true constr
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5177 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5182:5185 Coq.Init.Datatypes <> true constr
R5274:5276 Coq.Init.Logic <> :type_scope:x_'='_x not
R5259:5270 AV.Coqlib <> proj_sumbool def
R5277:5280 Coq.Init.Datatypes <> true constr
R5274:5276 Coq.Init.Logic <> :type_scope:x_'='_x not
R5259:5270 AV.Coqlib <> proj_sumbool def
R5277:5280 Coq.Init.Datatypes <> true constr
R5368:5370 Coq.Init.Logic <> :type_scope:x_'='_x not
R5368:5370 Coq.Init.Logic <> :type_scope:x_'='_x not
R5439:5441 Coq.Init.Logic <> :type_scope:x_'='_x not
R5439:5441 Coq.Init.Logic <> :type_scope:x_'='_x not
R5502:5504 Coq.Init.Logic <> :type_scope:x_'='_x not
R5502:5504 Coq.Init.Logic <> :type_scope:x_'='_x not
R5557:5559 Coq.Init.Logic <> :type_scope:x_'='_x not
R5557:5559 Coq.Init.Logic <> :type_scope:x_'='_x not
R5603:5605 Coq.Init.Logic <> :type_scope:x_'='_x not
R5603:5605 Coq.Init.Logic <> :type_scope:x_'='_x not
R5578:5584 Coq.Init.Logic <> f_equal thm
R5527:5534 Coq.Init.Logic <> f_equal2 thm
R5468:5475 Coq.Init.Logic <> f_equal3 thm
R5401:5408 Coq.Init.Logic <> f_equal4 thm
R5298:5314 AV.BoolEqual BE proj_sumbool_true thm
R5203:5211 Coq.Init.Datatypes <> andb_prop thm
R5144:5157 AV.BoolEqual BE false_not_true thm
prf 5827:5845 BE dec_eq_from_bool_eq
R5872:5875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5881:5884 Coq.Init.Datatypes <> bool ind
R5876:5876 AV.BoolEqual <> A var
R5871:5871 AV.BoolEqual <> A var
R5916:5918 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5911 AV.BoolEqual <> f var
R5915:5915 AV.BoolEqual <> x var
R5913:5913 AV.BoolEqual <> x var
R5919:5922 Coq.Init.Datatypes <> true constr
R5959:5962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5964:5966 Coq.Init.Logic <> :type_scope:x_'='_x not
R5963:5963 AV.BoolEqual <> x var
R5967:5967 AV.BoolEqual <> y var
R5952:5954 Coq.Init.Logic <> :type_scope:x_'='_x not
R5947:5947 AV.BoolEqual <> f var
R5951:5951 AV.BoolEqual <> y var
R5949:5949 AV.BoolEqual <> x var
R5955:5958 Coq.Init.Datatypes <> true constr
R5986:5986 AV.BoolEqual <> A var
R5990:5990 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5994:5998 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6003:6003 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5992:5992 Coq.Init.Logic <> :type_scope:x_'='_x not
R5991:5991 AV.BoolEqual <> x var
R5993:5993 AV.BoolEqual <> y var
R6000:6001 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5999:5999 AV.BoolEqual <> x var
R6002:6002 AV.BoolEqual <> y var
R6156:6157 AV.BoolEqual BE <> mod
R6854:6875 AV.BoolEqual <> dec_eq_from_bool_eq thm
